<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8Sl-BX-obR" customClass="ClassifyDetailSearchView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gL-V5-5O4">
                    <rect key="frame" x="120" y="0.0" width="200" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ee-M2-SQP">
                            <rect key="frame" x="80.5" y="65" width="40" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lC1-18-zVk"/>
                                <constraint firstAttribute="width" constant="40" id="sMP-3c-AWN"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldN-lO-LIw">
                            <rect key="frame" x="10" y="48" width="60.5" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="dXK-00-snT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ii-eX-iSY">
                            <rect key="frame" x="130.5" y="48" width="59.5" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="lOk-7v-40e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="档期时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kU-1p-MCv">
                            <rect key="frame" x="10" y="83" width="68" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="vVG-Kr-olf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kei-qM-oc0">
                            <rect key="frame" x="79.5" y="133" width="40" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Pm1-eQ-uZW"/>
                                <constraint firstAttribute="height" constant="1" id="kT1-VX-tT1"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lj0-Bh-JaR">
                            <rect key="frame" x="10" y="116" width="59.5" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="get-Fh-N7c"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor ">
                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzW-36-z4B">
                            <rect key="frame" x="129.5" y="116" width="60.5" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="lwN-R9-e6R"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor ">
                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3u-ju-P82">
                            <rect key="frame" x="0.0" y="528" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="th0-AC-Up8"/>
                            </constraints>
                            <state key="normal" title="重置"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor ">
                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zz-G1-uCj">
                            <rect key="frame" x="99.5" y="528" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="YdM-Gw-9xD"/>
                            </constraints>
                            <state key="normal" title="确定"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor ">
                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ww2-M7-HwT">
                            <rect key="frame" x="10" y="161" width="180" height="357"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格区间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itJ-Gl-kOl">
                                    <rect key="frame" x="5" y="0.0" width="68" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="JRD-MG-edv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="we0-aw-DK1">
                                    <rect key="frame" x="20" y="159" width="60.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="9kA-36-9k7"/>
                                    </constraints>
                                    <state key="normal" title="封面"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor ">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv0-VN-Pqf">
                                    <rect key="frame" x="100" y="159" width="60" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="SiS-Q1-Jna"/>
                                    </constraints>
                                    <state key="normal" title="内页"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor ">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.79215686269999996" green="0.81176470590000005" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="we0-aw-DK1" firstAttribute="leading" secondItem="ww2-M7-HwT" secondAttribute="leading" constant="20" id="2jO-3M-FmH"/>
                                <constraint firstItem="itJ-Gl-kOl" firstAttribute="top" secondItem="ww2-M7-HwT" secondAttribute="top" id="4Lb-Eu-iNI"/>
                                <constraint firstItem="Rv0-VN-Pqf" firstAttribute="top" secondItem="we0-aw-DK1" secondAttribute="top" id="Dy8-eH-sCw"/>
                                <constraint firstItem="itJ-Gl-kOl" firstAttribute="leading" secondItem="ww2-M7-HwT" secondAttribute="leading" constant="5" id="OUc-MU-4ez"/>
                                <constraint firstItem="Rv0-VN-Pqf" firstAttribute="leading" secondItem="we0-aw-DK1" secondAttribute="trailing" constant="20" id="gti-Ny-QEW"/>
                                <constraint firstItem="Rv0-VN-Pqf" firstAttribute="width" secondItem="we0-aw-DK1" secondAttribute="width" id="iGi-lD-gQj"/>
                                <constraint firstItem="we0-aw-DK1" firstAttribute="centerY" secondItem="ww2-M7-HwT" secondAttribute="centerY" id="oSQ-Nu-P4t"/>
                                <constraint firstAttribute="trailing" secondItem="Rv0-VN-Pqf" secondAttribute="trailing" constant="20" id="toT-4m-yhC"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor ">
                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格区间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN9-Ol-9So">
                            <rect key="frame" x="10" y="10" width="68" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="E2F-eU-U4X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ww2-M7-HwT" secondAttribute="trailing" constant="10" id="1Ao-78-xaw"/>
                        <constraint firstItem="7zz-G1-uCj" firstAttribute="leading" secondItem="j3u-ju-P82" secondAttribute="trailing" id="ARL-yH-6hX"/>
                        <constraint firstItem="7ee-M2-SQP" firstAttribute="leading" secondItem="ldN-lO-LIw" secondAttribute="trailing" constant="10" id="BbK-RE-02A"/>
                        <constraint firstItem="kei-qM-oc0" firstAttribute="top" secondItem="0kU-1p-MCv" secondAttribute="bottom" constant="10" id="CXn-L7-4dk"/>
                        <constraint firstAttribute="trailing" secondItem="7zz-G1-uCj" secondAttribute="trailing" id="EYh-gM-FU2"/>
                        <constraint firstItem="j3u-ju-P82" firstAttribute="leading" secondItem="1gL-V5-5O4" secondAttribute="leading" id="Eix-eO-B7P"/>
                        <constraint firstAttribute="trailing" secondItem="0Ii-eX-iSY" secondAttribute="trailing" constant="10" id="Fb9-nU-pcY"/>
                        <constraint firstItem="0kU-1p-MCv" firstAttribute="leading" secondItem="1gL-V5-5O4" secondAttribute="leading" constant="10" id="Grd-Tb-ZkE"/>
                        <constraint firstItem="kei-qM-oc0" firstAttribute="centerX" secondItem="1gL-V5-5O4" secondAttribute="centerX" id="HmU-kJ-tEE"/>
                        <constraint firstItem="7ee-M2-SQP" firstAttribute="centerX" secondItem="1gL-V5-5O4" secondAttribute="centerX" id="JQU-3G-seb"/>
                        <constraint firstAttribute="bottom" secondItem="j3u-ju-P82" secondAttribute="bottom" id="NCz-4m-DoK"/>
                        <constraint firstItem="0kU-1p-MCv" firstAttribute="top" secondItem="ldN-lO-LIw" secondAttribute="bottom" id="RNM-yP-1r6"/>
                        <constraint firstItem="OzW-36-z4B" firstAttribute="leading" secondItem="kei-qM-oc0" secondAttribute="trailing" constant="10" id="UYw-S7-Ntm"/>
                        <constraint firstItem="7zz-G1-uCj" firstAttribute="top" secondItem="ww2-M7-HwT" secondAttribute="bottom" constant="10" id="YJV-un-GwM"/>
                        <constraint firstItem="dN9-Ol-9So" firstAttribute="top" secondItem="1gL-V5-5O4" secondAttribute="top" constant="10" id="Z6E-Ua-sWW"/>
                        <constraint firstItem="ldN-lO-LIw" firstAttribute="leading" secondItem="1gL-V5-5O4" secondAttribute="leading" constant="10" id="cG8-Xv-buS"/>
                        <constraint firstItem="kei-qM-oc0" firstAttribute="leading" secondItem="lj0-Bh-JaR" secondAttribute="trailing" constant="10" id="gsv-z3-ruN"/>
                        <constraint firstItem="lj0-Bh-JaR" firstAttribute="centerY" secondItem="kei-qM-oc0" secondAttribute="centerY" id="h2Q-e7-NTp"/>
                        <constraint firstItem="7ee-M2-SQP" firstAttribute="top" secondItem="dN9-Ol-9So" secondAttribute="bottom" constant="15" id="lO9-a8-a51"/>
                        <constraint firstAttribute="trailing" secondItem="OzW-36-z4B" secondAttribute="trailing" constant="10" id="lmB-zz-Vlo"/>
                        <constraint firstItem="dN9-Ol-9So" firstAttribute="leading" secondItem="1gL-V5-5O4" secondAttribute="leading" constant="10" id="mEb-9t-AHe"/>
                        <constraint firstItem="0Ii-eX-iSY" firstAttribute="centerY" secondItem="7ee-M2-SQP" secondAttribute="centerY" id="qnj-Ug-BbC"/>
                        <constraint firstItem="0Ii-eX-iSY" firstAttribute="leading" secondItem="7ee-M2-SQP" secondAttribute="trailing" constant="10" id="tCz-7U-rd9"/>
                        <constraint firstItem="ww2-M7-HwT" firstAttribute="top" secondItem="OzW-36-z4B" secondAttribute="bottom" constant="10" id="tbH-EI-vk2"/>
                        <constraint firstItem="ww2-M7-HwT" firstAttribute="leading" secondItem="1gL-V5-5O4" secondAttribute="leading" constant="10" id="tff-na-1SX"/>
                        <constraint firstItem="ldN-lO-LIw" firstAttribute="centerY" secondItem="7ee-M2-SQP" secondAttribute="centerY" id="wzV-zN-2c1"/>
                        <constraint firstAttribute="bottom" secondItem="7zz-G1-uCj" secondAttribute="bottom" id="yB7-MR-w0c"/>
                        <constraint firstItem="OzW-36-z4B" firstAttribute="centerY" secondItem="kei-qM-oc0" secondAttribute="centerY" id="yjE-z8-bD3"/>
                        <constraint firstItem="7zz-G1-uCj" firstAttribute="width" secondItem="j3u-ju-P82" secondAttribute="width" id="z4B-yj-HfF"/>
                        <constraint firstItem="lj0-Bh-JaR" firstAttribute="leading" secondItem="1gL-V5-5O4" secondAttribute="leading" constant="10" id="zLX-6L-qPF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1gL-V5-5O4" secondAttribute="bottom" id="BwJ-n0-hxA"/>
                <constraint firstItem="1gL-V5-5O4" firstAttribute="leading" secondItem="8Sl-BX-obR" secondAttribute="leading" constant="120" id="fBR-75-e2x"/>
                <constraint firstAttribute="trailing" secondItem="1gL-V5-5O4" secondAttribute="trailing" id="lGj-Iy-UvX"/>
                <constraint firstItem="1gL-V5-5O4" firstAttribute="top" secondItem="8Sl-BX-obR" secondAttribute="top" id="xsy-x9-vjI"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="-116" y="344"/>
        </view>
    </objects>
</document>
