<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ClassityCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="272" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="272" height="85"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="7qm-bG-DzK">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="85"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="6ID-K1-Awh"/>
                            <constraint firstAttribute="width" secondItem="7qm-bG-DzK" secondAttribute="height" multiplier="1:1" id="lk2-W6-HFl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lk2-W6-HFl"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1919天猫旗舰店首页轮播一周" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxS-QI-0az">
                        <rect key="frame" x="80" y="10" width="182" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="fiz-5h-Ilf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="档期时间：4月25-5月3日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufo-wb-ngX">
                        <rect key="frame" x="80" y="35" width="139.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="3S9-fM-kfw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_gender_selected_iphoe" translatesAutoresizingMaskIntoConstraints="NO" id="Are-Ov-rmi">
                        <rect key="frame" x="80" y="60" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="d1X-Rp-aWn"/>
                            <constraint firstAttribute="width" constant="25" id="dS2-qN-6Gu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCG-cW-Cq6">
                        <rect key="frame" x="105" y="60" width="43.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="5oj-Vs-phS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.1345214673" blue="0.1072103278" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvU-kj-t9h">
                        <rect key="frame" x="158" y="60" width="41" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="u29-C9-ZER"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5J9-mN-8Dw">
                        <rect key="frame" x="158.5" y="72" width="41" height="1"/>
                        <color key="backgroundColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="P8f-12-VBP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZvU-kj-t9h" firstAttribute="leading" secondItem="VCG-cW-Cq6" secondAttribute="trailing" constant="10" id="1ax-H3-sWb"/>
                <constraint firstAttribute="trailing" secondItem="fxS-QI-0az" secondAttribute="trailing" constant="10" id="1x4-bV-ARW"/>
                <constraint firstItem="7qm-bG-DzK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7bX-5Q-uH3"/>
                <constraint firstItem="Are-Ov-rmi" firstAttribute="top" secondItem="Ufo-wb-ngX" secondAttribute="bottom" id="DAj-3c-5bn"/>
                <constraint firstItem="VCG-cW-Cq6" firstAttribute="centerY" secondItem="Are-Ov-rmi" secondAttribute="centerY" id="I1c-Wy-YnZ"/>
                <constraint firstItem="5J9-mN-8Dw" firstAttribute="width" secondItem="ZvU-kj-t9h" secondAttribute="width" id="O2e-bE-G0G"/>
                <constraint firstItem="Ufo-wb-ngX" firstAttribute="top" secondItem="fxS-QI-0az" secondAttribute="bottom" id="PWg-Gi-Sno"/>
                <constraint firstItem="VCG-cW-Cq6" firstAttribute="leading" secondItem="Are-Ov-rmi" secondAttribute="trailing" id="SNk-zK-jrR"/>
                <constraint firstItem="7qm-bG-DzK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dN3-Tt-rAO"/>
                <constraint firstItem="5J9-mN-8Dw" firstAttribute="centerY" secondItem="ZvU-kj-t9h" secondAttribute="centerY" id="dUl-1f-MTd"/>
                <constraint firstItem="Ufo-wb-ngX" firstAttribute="leading" secondItem="7qm-bG-DzK" secondAttribute="trailing" constant="10" id="dsD-ml-64S"/>
                <constraint firstItem="fxS-QI-0az" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="gq0-kf-imy"/>
                <constraint firstAttribute="bottom" secondItem="7qm-bG-DzK" secondAttribute="bottom" id="gyN-lc-12Z"/>
                <constraint firstItem="5J9-mN-8Dw" firstAttribute="leading" secondItem="ZvU-kj-t9h" secondAttribute="leading" id="jzL-yj-gTz"/>
                <constraint firstItem="fxS-QI-0az" firstAttribute="leading" secondItem="7qm-bG-DzK" secondAttribute="trailing" constant="10" id="nAg-x6-634"/>
                <constraint firstItem="ZvU-kj-t9h" firstAttribute="centerY" secondItem="VCG-cW-Cq6" secondAttribute="centerY" id="ox4-5A-s2D"/>
                <constraint firstItem="Are-Ov-rmi" firstAttribute="leading" secondItem="7qm-bG-DzK" secondAttribute="trailing" constant="10" id="zgL-zV-ohc"/>
            </constraints>
            <size key="customSize" width="272" height="85"/>
            <point key="canvasLocation" x="182" y="222.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="001" width="200" height="200"/>
        <image name="icon_gender_selected_iphoe" width="15" height="15"/>
    </resources>
</document>
