<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="391" id="442-5G-yOw" customClass="CoinRechargeCell1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="310"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="442-5G-yOw" id="iim-DV-Rhm">
                <frame key="frameInset" width="320" height="309"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择充值币种" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imu-aO-ypp">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="v7j-MT-qQ2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="100" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLX-RR-4Lg">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5Wr-I7-ufj"/>
                            <constraint firstAttribute="width" constant="60" id="rTW-Oq-oth"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="金币" image="椭圆-6">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="组-17"/>
                        <connections>
                            <action selector="RechargeCoinType:" destination="442-5G-yOw" eventType="touchUpInside" id="IPp-0O-R9X"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvb-h8-ajK">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="H49-c1-4D2"/>
                            <constraint firstAttribute="width" constant="60" id="m7q-u4-Nyb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="黑币" image="椭圆-6">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="组-17"/>
                        <connections>
                            <action selector="RechargeCoinType:" destination="442-5G-yOw" eventType="touchUpInside" id="6G3-iB-lHf"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKb-98-Xgf">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3WR-nF-umk"/>
                            <constraint firstAttribute="width" constant="60" id="wzY-eH-aB0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="蓝币" image="椭圆-6">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="组-17"/>
                        <connections>
                            <action selector="RechargeCoinType:" destination="442-5G-yOw" eventType="touchUpInside" id="xBz-BT-f2p"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvG-iK-yUf">
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="BFo-Di-2JQ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择充值套餐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCg-CB-aFO">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oeG-N4-VZp">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="Aym-AD-NFY"/>
                        </constraints>
                    </tableView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-8w-p2N">
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0Qv-hn-HcE"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入充值金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eb-SJ-ub3">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="hic-fL-pZY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg1-Cg-UUo">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入充值人民币金额" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="tWA-xG-rQt">
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="YPR-Sz-TOF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sl2-y8-zdu">
                        <color key="backgroundColor" red="0.3921568627" green="0.81568627449999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="23o-lj-Zub"/>
                            <constraint firstAttribute="width" constant="70" id="mjG-CV-HHM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="确认">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="sureRechargeAction:" destination="442-5G-yOw" eventType="touchUpInside" id="JH4-G6-CJH"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="f8a-8w-p2N" firstAttribute="top" secondItem="oeG-N4-VZp" secondAttribute="bottom" id="1CZ-4o-sJU"/>
                    <constraint firstItem="sl2-y8-zdu" firstAttribute="top" secondItem="f8a-8w-p2N" secondAttribute="bottom" constant="30" id="Ci4-TR-FMe"/>
                    <constraint firstItem="vvb-h8-ajK" firstAttribute="centerX" secondItem="iim-DV-Rhm" secondAttribute="centerX" id="Kju-eG-l2y"/>
                    <constraint firstAttribute="trailing" secondItem="f8a-8w-p2N" secondAttribute="trailing" id="Lee-Xw-m6k"/>
                    <constraint firstItem="cLX-RR-4Lg" firstAttribute="top" secondItem="Imu-aO-ypp" secondAttribute="bottom" constant="5" id="Mqf-8b-Fr2"/>
                    <constraint firstItem="oeG-N4-VZp" firstAttribute="top" secondItem="nCg-CB-aFO" secondAttribute="bottom" id="OH9-8k-zbI"/>
                    <constraint firstItem="Imu-aO-ypp" firstAttribute="leading" secondItem="iim-DV-Rhm" secondAttribute="leading" constant="10" id="Ost-wg-X3c"/>
                    <constraint firstItem="SvG-iK-yUf" firstAttribute="leading" secondItem="iim-DV-Rhm" secondAttribute="leading" id="Q9d-f4-LTo"/>
                    <constraint firstItem="sl2-y8-zdu" firstAttribute="top" secondItem="xg1-Cg-UUo" secondAttribute="bottom" constant="10" id="SZO-wP-OXS"/>
                    <constraint firstItem="xg1-Cg-UUo" firstAttribute="centerY" secondItem="2eb-SJ-ub3" secondAttribute="centerY" id="UUx-a4-l0W"/>
                    <constraint firstItem="oeG-N4-VZp" firstAttribute="leading" secondItem="iim-DV-Rhm" secondAttribute="leading" id="VBN-Tl-QHL"/>
                    <constraint firstItem="tWA-xG-rQt" firstAttribute="leading" secondItem="iim-DV-Rhm" secondAttribute="leading" constant="20" id="WfL-0A-M5O"/>
                    <constraint firstItem="nCg-CB-aFO" firstAttribute="leading" secondItem="iim-DV-Rhm" secondAttribute="leading" constant="10" id="Zd0-fl-rQi"/>
                    <constraint firstItem="nCg-CB-aFO" firstAttribute="top" secondItem="SvG-iK-yUf" secondAttribute="bottom" constant="5" id="cSk-pX-6vH"/>
                    <constraint firstItem="tWA-xG-rQt" firstAttribute="centerY" secondItem="sl2-y8-zdu" secondAttribute="centerY" id="cdg-fL-XIy"/>
                    <constraint firstAttribute="trailing" secondItem="sl2-y8-zdu" secondAttribute="trailing" constant="10" id="dU5-Zz-TVo"/>
                    <constraint firstItem="rKb-98-Xgf" firstAttribute="top" secondItem="cLX-RR-4Lg" secondAttribute="top" id="ePY-xC-Omz"/>
                    <constraint firstItem="vvb-h8-ajK" firstAttribute="top" secondItem="cLX-RR-4Lg" secondAttribute="top" id="ecQ-cm-bdx"/>
                    <constraint firstItem="f8a-8w-p2N" firstAttribute="leading" secondItem="iim-DV-Rhm" secondAttribute="leading" id="edD-nL-cyl"/>
                    <constraint firstItem="Imu-aO-ypp" firstAttribute="top" secondItem="iim-DV-Rhm" secondAttribute="top" constant="5" id="jTF-90-RR6"/>
                    <constraint firstAttribute="trailing" secondItem="SvG-iK-yUf" secondAttribute="trailing" id="lnZ-yl-q16"/>
                    <constraint firstAttribute="trailing" secondItem="rKb-98-Xgf" secondAttribute="trailing" constant="20" id="lsa-fl-cSk"/>
                    <constraint firstItem="2eb-SJ-ub3" firstAttribute="leading" secondItem="iim-DV-Rhm" secondAttribute="leading" constant="10" id="pNt-Ia-5N2"/>
                    <constraint firstItem="SvG-iK-yUf" firstAttribute="top" secondItem="rKb-98-Xgf" secondAttribute="bottom" constant="10" id="pOT-pN-ygV"/>
                    <constraint firstItem="2eb-SJ-ub3" firstAttribute="top" secondItem="f8a-8w-p2N" secondAttribute="bottom" id="q6r-ab-vec"/>
                    <constraint firstItem="sl2-y8-zdu" firstAttribute="leading" secondItem="tWA-xG-rQt" secondAttribute="trailing" constant="10" id="rwe-uy-Q3G"/>
                    <constraint firstItem="xg1-Cg-UUo" firstAttribute="leading" secondItem="2eb-SJ-ub3" secondAttribute="trailing" constant="5" id="sIr-qx-3XF"/>
                    <constraint firstAttribute="trailing" secondItem="oeG-N4-VZp" secondAttribute="trailing" id="xcM-TM-JDr"/>
                    <constraint firstItem="cLX-RR-4Lg" firstAttribute="leading" secondItem="iim-DV-Rhm" secondAttribute="leading" constant="20" id="zDG-PI-xFL"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="SZO-wP-OXS"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstBtn" destination="cLX-RR-4Lg" id="Ykr-J4-WU4"/>
                <outlet property="priceLabel" destination="tWA-xG-rQt" id="CNW-o9-qnh"/>
                <outlet property="smallTableVIew" destination="oeG-N4-VZp" id="hRM-1a-nbP"/>
                <outlet property="tipsLabel" destination="xg1-Cg-UUo" id="vVN-oV-RVP"/>
            </connections>
            <point key="canvasLocation" x="279" y="495"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="椭圆-6" width="19" height="19"/>
        <image name="组-17" width="20" height="20"/>
    </resources>
</document>
