<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="163" id="KGk-i7-Jjw" customClass="Main4Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7q-2s-KVh">
                        <rect key="frame" x="8" y="99" width="38" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0UK-kl-TTD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.36963024820000001" blue="0.2841564681" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ph-4x-UOt">
                        <rect key="frame" x="66" y="93" width="38" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btb-Ef-lv4">
                        <rect key="frame" x="66" y="108" width="38" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="tCC-tH-exj"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快喝APP首页通告广告。。。。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdM-ZT-xk5">
                        <rect key="frame" x="7" y="46" width="320" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="jGT-9w-gLd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgh-9o-sey">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVk-xt-uZ9">
                        <rect key="frame" x="0.0" y="129" width="320" height="1"/>
                        <color key="backgroundColor" red="0.79215686269999996" green="0.81176470590000005" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="3Tl-dt-9aq"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="档期时间:4月25-5月23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS0-Xy-JwR">
                        <rect key="frame" x="7" y="77" width="126" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="JlC-61-yXi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HdM-ZT-xk5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-1" id="03d-Ua-0Rz"/>
                    <constraint firstItem="Btb-Ef-lv4" firstAttribute="centerY" secondItem="D7q-2s-KVh" secondAttribute="centerY" id="3wA-VX-40v"/>
                    <constraint firstItem="TVk-xt-uZ9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="4nP-5k-qXr"/>
                    <constraint firstItem="Btb-Ef-lv4" firstAttribute="trailing" secondItem="0Ph-4x-UOt" secondAttribute="trailing" id="7vV-Xf-epQ"/>
                    <constraint firstAttribute="bottom" secondItem="TVk-xt-uZ9" secondAttribute="bottom" id="BVU-re-0nQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HdM-ZT-xk5" secondAttribute="trailing" constant="-15" id="H5s-9l-NeQ"/>
                    <constraint firstItem="TVk-xt-uZ9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IDg-qY-WHb"/>
                    <constraint firstItem="HdM-ZT-xk5" firstAttribute="top" secondItem="cgh-9o-sey" secondAttribute="bottom" constant="3" id="J8k-pw-uLv"/>
                    <constraint firstAttribute="trailing" secondItem="TVk-xt-uZ9" secondAttribute="trailing" id="KDR-2X-suX"/>
                    <constraint firstItem="Btb-Ef-lv4" firstAttribute="centerY" secondItem="0Ph-4x-UOt" secondAttribute="centerY" id="VBl-Yc-QEw"/>
                    <constraint firstItem="Btb-Ef-lv4" firstAttribute="leading" secondItem="0Ph-4x-UOt" secondAttribute="leading" id="ZNz-ve-Bhf"/>
                    <constraint firstItem="TVk-xt-uZ9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ZXo-Gd-jek"/>
                    <constraint firstItem="Btb-Ef-lv4" firstAttribute="leading" secondItem="D7q-2s-KVh" secondAttribute="trailing" constant="20" id="byQ-eK-vdi"/>
                    <constraint firstItem="HdM-ZT-xk5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="46" id="eIB-UB-jSv"/>
                    <constraint firstItem="TVk-xt-uZ9" firstAttribute="top" secondItem="Btb-Ef-lv4" secondAttribute="bottom" constant="20" id="fEP-im-D5Q"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TVk-xt-uZ9" secondAttribute="bottom" id="gPN-ty-hAd"/>
                    <constraint firstItem="0Ph-4x-UOt" firstAttribute="top" secondItem="HdM-ZT-xk5" secondAttribute="bottom" constant="27" id="ho9-tE-mZs"/>
                    <constraint firstItem="cgh-9o-sey" firstAttribute="leading" secondItem="TVk-xt-uZ9" secondAttribute="leading" id="iah-Ju-2w1"/>
                    <constraint firstItem="cgh-9o-sey" firstAttribute="trailing" secondItem="TVk-xt-uZ9" secondAttribute="trailing" id="l3u-yo-BhH"/>
                    <constraint firstItem="Btb-Ef-lv4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="66" id="ldO-SO-49R"/>
                    <constraint firstItem="Btb-Ef-lv4" firstAttribute="top" secondItem="rS0-Xy-JwR" secondAttribute="bottom" constant="11" id="r6U-4A-vY2"/>
                    <constraint firstItem="TVk-xt-uZ9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="x8p-FZ-kol"/>
                    <constraint firstItem="HdM-ZT-xk5" firstAttribute="leading" secondItem="rS0-Xy-JwR" secondAttribute="leading" id="xP7-DH-Lz5"/>
                    <constraint firstItem="cgh-9o-sey" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xn1-am-0Tw"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="4nP-5k-qXr"/>
                        <exclude reference="ZXo-Gd-jek"/>
                        <exclude reference="gPN-ty-hAd"/>
                        <exclude reference="x8p-FZ-kol"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="196" y="217"/>
        </tableViewCell>
    </objects>
</document>
