<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="LVt-HB-rzd" customClass="Main2Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LVt-HB-rzd" id="UOs-s2-haJ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUd-Uh-4c4">
                        <rect key="frame" x="159.5" y="0.0" width="1" height="139.5"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="saF-sC-1TG"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kzI-Tv-lyx">
                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="139.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="66" id="E55-W0-kfn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E55-W0-kfn"/>
                            </mask>
                        </variation>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRT-AD-paA">
                        <rect key="frame" x="160.5" y="69" width="159.5" height="1"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="pGH-dv-Q9j"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" tag="201" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUP-t6-p1W">
                        <rect key="frame" x="160.5" y="0.0" width="159.5" height="69"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="shu-Tr-Lm6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="shu-Tr-Lm6"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="202" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BDP-DZ-M77">
                        <rect key="frame" x="160.5" y="70" width="159.5" height="69.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="qRT-AD-paA" firstAttribute="centerY" secondItem="UOs-s2-haJ" secondAttribute="centerY" id="1Pc-a5-EUc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BDP-DZ-M77" secondAttribute="trailing" constant="10" id="27c-od-H7z"/>
                    <constraint firstItem="UUd-Uh-4c4" firstAttribute="leading" secondItem="UOs-s2-haJ" secondAttribute="leading" constant="130" id="7GB-b5-li6"/>
                    <constraint firstItem="oUP-t6-p1W" firstAttribute="top" secondItem="UOs-s2-haJ" secondAttribute="topMargin" constant="1" id="8Yi-GC-6ab"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BDP-DZ-M77" secondAttribute="bottom" constant="10" id="9jA-hg-v4M"/>
                    <constraint firstItem="UUd-Uh-4c4" firstAttribute="leading" secondItem="kzI-Tv-lyx" secondAttribute="trailing" id="CmR-nW-MT5"/>
                    <constraint firstAttribute="bottom" secondItem="UUd-Uh-4c4" secondAttribute="bottom" id="CxH-30-ZhW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kzI-Tv-lyx" secondAttribute="bottom" constant="10" id="JLr-I4-5IL"/>
                    <constraint firstItem="UUd-Uh-4c4" firstAttribute="top" secondItem="UOs-s2-haJ" secondAttribute="top" id="KfV-8Z-VD8"/>
                    <constraint firstAttribute="bottom" secondItem="BDP-DZ-M77" secondAttribute="bottom" constant="10" id="MeR-un-rf5"/>
                    <constraint firstItem="oUP-t6-p1W" firstAttribute="top" secondItem="UOs-s2-haJ" secondAttribute="top" id="MzA-T9-GdD"/>
                    <constraint firstAttribute="trailing" secondItem="BDP-DZ-M77" secondAttribute="trailing" id="Pxd-3K-B4j"/>
                    <constraint firstItem="UUd-Uh-4c4" firstAttribute="centerX" secondItem="UOs-s2-haJ" secondAttribute="centerX" id="RO6-3a-fUj"/>
                    <constraint firstItem="UUd-Uh-4c4" firstAttribute="centerY" secondItem="UOs-s2-haJ" secondAttribute="centerY" id="SGY-tc-hSn"/>
                    <constraint firstItem="BDP-DZ-M77" firstAttribute="top" secondItem="qRT-AD-paA" secondAttribute="bottom" id="WZo-nK-lZQ"/>
                    <constraint firstAttribute="trailing" secondItem="qRT-AD-paA" secondAttribute="trailing" id="aeV-nW-N02"/>
                    <constraint firstItem="BDP-DZ-M77" firstAttribute="top" secondItem="qRT-AD-paA" secondAttribute="bottom" constant="10" id="au9-HV-K2U"/>
                    <constraint firstItem="kzI-Tv-lyx" firstAttribute="leading" secondItem="UOs-s2-haJ" secondAttribute="leading" id="cZg-C3-zyG"/>
                    <constraint firstAttribute="leadingMargin" secondItem="kzI-Tv-lyx" secondAttribute="leading" id="fom-Ws-fHv"/>
                    <constraint firstItem="kzI-Tv-lyx" firstAttribute="top" secondItem="UOs-s2-haJ" secondAttribute="top" id="grY-4P-vFy"/>
                    <constraint firstItem="BDP-DZ-M77" firstAttribute="leading" secondItem="UUd-Uh-4c4" secondAttribute="trailing" id="lfi-fK-94H"/>
                    <constraint firstItem="oUP-t6-p1W" firstAttribute="leading" secondItem="UUd-Uh-4c4" secondAttribute="trailing" id="nU4-T8-LCO"/>
                    <constraint firstItem="qRT-AD-paA" firstAttribute="leading" secondItem="UUd-Uh-4c4" secondAttribute="trailing" id="oWu-BC-Byf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oUP-t6-p1W" secondAttribute="trailing" constant="10" id="pS6-42-xkp"/>
                    <constraint firstItem="kzI-Tv-lyx" firstAttribute="top" secondItem="UOs-s2-haJ" secondAttribute="topMargin" constant="10" id="v7Z-kl-kk5"/>
                    <constraint firstItem="qRT-AD-paA" firstAttribute="top" secondItem="oUP-t6-p1W" secondAttribute="bottom" constant="10" id="vqo-g4-rML"/>
                    <constraint firstAttribute="bottom" secondItem="kzI-Tv-lyx" secondAttribute="bottom" id="wBr-EI-mSw"/>
                    <constraint firstAttribute="trailing" secondItem="oUP-t6-p1W" secondAttribute="trailing" id="wcs-Np-Ga1"/>
                    <constraint firstItem="qRT-AD-paA" firstAttribute="top" secondItem="oUP-t6-p1W" secondAttribute="bottom" id="wxw-ns-M8w"/>
                    <constraint firstAttribute="bottom" secondItem="BDP-DZ-M77" secondAttribute="bottom" id="yKR-DT-ImN"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="JLr-I4-5IL"/>
                        <exclude reference="fom-Ws-fHv"/>
                        <exclude reference="v7Z-kl-kk5"/>
                        <exclude reference="7GB-b5-li6"/>
                        <exclude reference="SGY-tc-hSn"/>
                        <exclude reference="8Yi-GC-6ab"/>
                        <exclude reference="pS6-42-xkp"/>
                        <exclude reference="vqo-g4-rML"/>
                        <exclude reference="27c-od-H7z"/>
                        <exclude reference="9jA-hg-v4M"/>
                        <exclude reference="MeR-un-rf5"/>
                        <exclude reference="au9-HV-K2U"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
