<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MethodBagCell" rowHeight="79" id="KGk-i7-Jjw" customClass="MethodBagCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLx-h0-lvp">
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayU-iF-j0J">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="NYO-52-Pee"/>
                                    <constraint firstAttribute="height" constant="19" id="gE2-Or-71n"/>
                                    <constraint firstAttribute="width" constant="40" id="x6J-VI-KiL"/>
                                </constraints>
                                <state key="normal" image="椭圆-6"/>
                                <state key="selected" image="组-17"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NYO-52-Pee"/>
                                        <exclude reference="gE2-Or-71n"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ax-uI-q79">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kML-vn-hFh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="iuV-8J-Hxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.1345214673" blue="0.1072103278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbe-0o-HIk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="qb5-yi-afl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXz-GC-gpD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="f0t-LN-zta"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="箭头"/>
                                <connections>
                                    <action selector="arrowAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WQQ-g0-Rm7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kML-vn-hFh" firstAttribute="leading" secondItem="1Ax-uI-q79" secondAttribute="leading" id="0KS-Rj-kUU"/>
                            <constraint firstAttribute="bottom" secondItem="rXz-GC-gpD" secondAttribute="bottom" id="0TC-UP-ktd"/>
                            <constraint firstItem="rbe-0o-HIk" firstAttribute="top" secondItem="1Ax-uI-q79" secondAttribute="bottom" id="1eg-WP-sJ7"/>
                            <constraint firstItem="1Ax-uI-q79" firstAttribute="leading" secondItem="ayU-iF-j0J" secondAttribute="trailing" id="3yo-Hc-3ve"/>
                            <constraint firstItem="kML-vn-hFh" firstAttribute="top" secondItem="1Ax-uI-q79" secondAttribute="bottom" constant="10" id="43L-iF-kQp"/>
                            <constraint firstAttribute="trailing" secondItem="rXz-GC-gpD" secondAttribute="trailing" id="6gA-dX-A6e"/>
                            <constraint firstItem="1Ax-uI-q79" firstAttribute="top" secondItem="BLx-h0-lvp" secondAttribute="top" constant="10" id="6hg-H8-PHt"/>
                            <constraint firstItem="1Ax-uI-q79" firstAttribute="top" secondItem="BLx-h0-lvp" secondAttribute="top" constant="10" id="7qe-D2-M7t"/>
                            <constraint firstAttribute="bottom" secondItem="kML-vn-hFh" secondAttribute="bottom" constant="10" id="9Ml-97-MV5"/>
                            <constraint firstItem="ayU-iF-j0J" firstAttribute="top" secondItem="BLx-h0-lvp" secondAttribute="top" id="9Oy-TN-vdR"/>
                            <constraint firstAttribute="bottom" secondItem="ayU-iF-j0J" secondAttribute="bottom" id="Bf7-zd-pca"/>
                            <constraint firstItem="rbe-0o-HIk" firstAttribute="leading" secondItem="1Ax-uI-q79" secondAttribute="leading" id="EDq-sK-Lqm"/>
                            <constraint firstItem="kML-vn-hFh" firstAttribute="leading" secondItem="ayU-iF-j0J" secondAttribute="trailing" id="GRV-Le-i5y"/>
                            <constraint firstItem="rXz-GC-gpD" firstAttribute="leading" secondItem="1Ax-uI-q79" secondAttribute="trailing" id="LC2-bT-Isb"/>
                            <constraint firstItem="kML-vn-hFh" firstAttribute="top" secondItem="1Ax-uI-q79" secondAttribute="bottom" id="MjV-y0-HvG"/>
                            <constraint firstAttribute="bottom" secondItem="kML-vn-hFh" secondAttribute="bottom" constant="10" id="OKG-ge-htd"/>
                            <constraint firstItem="ayU-iF-j0J" firstAttribute="centerY" secondItem="BLx-h0-lvp" secondAttribute="centerY" id="QlA-46-IAJ"/>
                            <constraint firstAttribute="trailing" secondItem="1Ax-uI-q79" secondAttribute="trailing" constant="50" id="cGv-BX-f1G"/>
                            <constraint firstItem="kML-vn-hFh" firstAttribute="leading" secondItem="ayU-iF-j0J" secondAttribute="trailing" constant="10" id="dbh-7H-N4l"/>
                            <constraint firstItem="ayU-iF-j0J" firstAttribute="leading" secondItem="BLx-h0-lvp" secondAttribute="leading" id="doK-j0-CP9"/>
                            <constraint firstAttribute="bottom" secondItem="rbe-0o-HIk" secondAttribute="bottom" constant="10" id="gZs-CJ-3OZ"/>
                            <constraint firstItem="kML-vn-hFh" firstAttribute="leading" secondItem="1Ax-uI-q79" secondAttribute="leading" id="kOq-XD-lhe"/>
                            <constraint firstItem="kML-vn-hFh" firstAttribute="centerY" secondItem="rbe-0o-HIk" secondAttribute="centerY" id="osO-4N-Al6"/>
                            <constraint firstItem="rXz-GC-gpD" firstAttribute="top" secondItem="BLx-h0-lvp" secondAttribute="top" id="r2c-m0-a3r"/>
                            <constraint firstItem="kML-vn-hFh" firstAttribute="leading" secondItem="rbe-0o-HIk" secondAttribute="trailing" constant="5" id="scE-CB-PUQ"/>
                            <constraint firstItem="kML-vn-hFh" firstAttribute="leading" secondItem="1Ax-uI-q79" secondAttribute="leading" id="yDN-A8-bpD"/>
                            <constraint firstItem="ayU-iF-j0J" firstAttribute="leading" secondItem="BLx-h0-lvp" secondAttribute="leading" constant="5" id="zS0-7J-OfV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7qe-D2-M7t"/>
                                <exclude reference="cGv-BX-f1G"/>
                                <exclude reference="QlA-46-IAJ"/>
                                <exclude reference="zS0-7J-OfV"/>
                                <exclude reference="0KS-Rj-kUU"/>
                                <exclude reference="43L-iF-kQp"/>
                                <exclude reference="9Ml-97-MV5"/>
                                <exclude reference="GRV-Le-i5y"/>
                                <exclude reference="MjV-y0-HvG"/>
                                <exclude reference="OKG-ge-htd"/>
                                <exclude reference="dbh-7H-N4l"/>
                                <exclude reference="kOq-XD-lhe"/>
                                <exclude reference="yDN-A8-bpD"/>
                                <exclude reference="1eg-WP-sJ7"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="BLx-h0-lvp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="CCh-Y4-aAu"/>
                    <constraint firstItem="BLx-h0-lvp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CPv-sV-u8S"/>
                    <constraint firstAttribute="bottom" secondItem="BLx-h0-lvp" secondAttribute="bottom" constant="5" id="qBX-pH-Dgh"/>
                    <constraint firstAttribute="trailing" secondItem="BLx-h0-lvp" secondAttribute="trailing" id="sgn-Bg-4uj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="isSelected" destination="ayU-iF-j0J" id="vtw-FE-V73"/>
                <outlet property="price" destination="kML-vn-hFh" id="iS8-tq-ZXQ"/>
                <outlet property="produceName" destination="1Ax-uI-q79" id="4Hb-xM-9Pl"/>
                <outlet property="selectedBtnWidth" destination="NYO-52-Pee" id="CBS-kV-9Lo"/>
            </connections>
            <point key="canvasLocation" x="200" y="205"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="椭圆-6" width="19" height="19"/>
        <image name="箭头" width="9" height="16"/>
        <image name="组-17" width="20" height="20"/>
    </resources>
</document>
