<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="366" id="KGk-i7-Jjw" customClass="OrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="366"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="365.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0B-zr-NVv">
                        <rect key="frame" x="10" y="0.0" width="42" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="z47-Mq-n7m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13346787898" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phm-Xq-BqV">
                        <rect key="frame" x="62" y="0.0" width="92" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8Y-XI-mZd">
                        <rect key="frame" x="240" y="7" width="70" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="W4x-jd-0fm"/>
                            <constraint firstAttribute="height" constant="30" id="w9u-8D-NGl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="执行中"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" red="0.41568627450980394" green="0.41568627450980394" blue="0.41568627450980394" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="olV-zJ-WAI">
                        <rect key="frame" x="10" y="55" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="VQj-Oi-Ztz"/>
                            <constraint firstAttribute="width" constant="80" id="tg9-BA-9hc"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0N-Pq-50n">
                        <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Lrj-LX-qga"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="套餐名称1919官方网站APP分类页顶图＋详情页推荐" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYp-O2-y0D">
                        <rect key="frame" x="100" y="55" width="210" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="son-UD-zTd">
                        <rect key="frame" x="100" y="118" width="28" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODh-UQ-PEm">
                        <rect key="frame" x="138" y="118" width="42.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.1345214673" blue="0.1072103278" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQ7-1f-xZX">
                        <rect key="frame" x="0.0" y="145" width="320" height="1"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="og6-Lq-OrF"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5780" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlK-bM-x1K">
                        <rect key="frame" x="43" y="327" width="34" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.1345214673" blue="0.1072103278" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13240" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2c-NO-dNU">
                        <rect key="frame" x="82" y="327" width="41" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOp-Kd-Lvz">
                        <rect key="frame" x="82" y="335" width="41" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="lYT-XA-FzE"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUo-5e-Pn3">
                        <rect key="frame" x="240" y="321" width="70" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="WoV-iD-b7O"/>
                            <constraint firstAttribute="height" constant="30" id="XXx-qD-VmI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="查看详情">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="LookDetailAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wx5-Tg-ZlP"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5x-3D-eBi">
                        <rect key="frame" x="165" y="321" width="70" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="fzR-yM-JhW"/>
                            <constraint firstAttribute="width" constant="70" id="sRL-Rz-1Du"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="发起申述">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="dealOrderAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="etM-Be-QTz"/>
                        </connections>
                    </button>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvT-DG-LlM">
                        <rect key="frame" x="0.0" y="146" width="320" height="160"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gl-Ap-aSH">
                                <rect key="frame" x="0.0" y="159" width="320" height="1"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.81960784310000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="djo-YR-TUL"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qob-2D-1Jy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="套餐详情" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx5-Fm-AmP">
                                        <rect key="frame" x="10" y="0.0" width="300" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.81960784310000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kx5-Fm-AmP" firstAttribute="leading" secondItem="Qob-2D-1Jy" secondAttribute="leading" constant="10" id="KcB-Fa-PHs"/>
                                    <constraint firstItem="kx5-Fm-AmP" firstAttribute="top" secondItem="Qob-2D-1Jy" secondAttribute="top" id="O6T-jP-oKn"/>
                                    <constraint firstAttribute="trailing" secondItem="kx5-Fm-AmP" secondAttribute="trailing" constant="10" id="VKn-Zw-xv6"/>
                                    <constraint firstAttribute="height" constant="40" id="axJ-Zy-CtJ"/>
                                    <constraint firstAttribute="bottom" secondItem="kx5-Fm-AmP" secondAttribute="bottom" id="lqi-6X-ivo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP端首页轮播7天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhc-7m-rJp">
                                <rect key="frame" x="35" y="40" width="285" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tc3-Mp-JJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP端首页轮播7天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxA-z3-V8T">
                                <rect key="frame" x="35" y="80" width="285" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a28-7A-xS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP端首页轮播7天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62w-Ku-EnP">
                                <rect key="frame" x="35" y="120" width="285" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lHi-aU-jbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2R0-D8-n1o">
                                <rect key="frame" x="15" y="55" width="10" height="10"/>
                                <color key="backgroundColor" red="1" green="0.1345214673" blue="0.1072103278" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="RVg-Sj-m6M"/>
                                    <constraint firstAttribute="width" constant="10" id="j5b-XB-WZN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfA-4W-cMo">
                                <rect key="frame" x="15" y="95" width="10" height="10"/>
                                <color key="backgroundColor" red="1" green="0.1345214673" blue="0.1072103278" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Dug-n3-ge9"/>
                                    <constraint firstAttribute="height" constant="10" id="aGW-Vh-b8x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXX-Gb-jGO">
                                <rect key="frame" x="15" y="135" width="10" height="10"/>
                                <color key="backgroundColor" red="1" green="0.1345214673" blue="0.1072103278" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="0G4-PU-q0Z"/>
                                    <constraint firstAttribute="width" constant="10" id="NAE-Nj-2c0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EfA-4W-cMo" firstAttribute="top" secondItem="2R0-D8-n1o" secondAttribute="bottom" constant="30" id="3G7-Cn-bel"/>
                            <constraint firstAttribute="trailing" secondItem="dxA-z3-V8T" secondAttribute="trailing" id="Bip-6t-hkF"/>
                            <constraint firstItem="Lhc-7m-rJp" firstAttribute="top" secondItem="Qob-2D-1Jy" secondAttribute="bottom" id="BuB-oD-AZi"/>
                            <constraint firstAttribute="trailing" secondItem="6gl-Ap-aSH" secondAttribute="trailing" id="IaP-ZA-TX2"/>
                            <constraint firstItem="ZXX-Gb-jGO" firstAttribute="leading" secondItem="VvT-DG-LlM" secondAttribute="leading" constant="15" id="KXA-2T-Lqf"/>
                            <constraint firstItem="2R0-D8-n1o" firstAttribute="top" secondItem="Qob-2D-1Jy" secondAttribute="bottom" constant="15" id="L5Y-aL-ykI"/>
                            <constraint firstItem="dxA-z3-V8T" firstAttribute="top" secondItem="Lhc-7m-rJp" secondAttribute="bottom" id="O1I-Sg-W3h"/>
                            <constraint firstItem="Lhc-7m-rJp" firstAttribute="leading" secondItem="2R0-D8-n1o" secondAttribute="trailing" constant="10" id="RWS-QQ-u5A"/>
                            <constraint firstAttribute="trailing" secondItem="Lhc-7m-rJp" secondAttribute="trailing" id="VNT-hq-byt"/>
                            <constraint firstItem="2R0-D8-n1o" firstAttribute="leading" secondItem="VvT-DG-LlM" secondAttribute="leading" constant="15" id="VUr-xT-0Ut"/>
                            <constraint firstAttribute="bottom" secondItem="6gl-Ap-aSH" secondAttribute="bottom" id="Z6v-5j-sqH"/>
                            <constraint firstAttribute="height" constant="160" id="aqO-NY-tSh"/>
                            <constraint firstItem="62w-Ku-EnP" firstAttribute="top" secondItem="dxA-z3-V8T" secondAttribute="bottom" id="bZ8-O4-Eea"/>
                            <constraint firstItem="dxA-z3-V8T" firstAttribute="leading" secondItem="EfA-4W-cMo" secondAttribute="trailing" constant="10" id="dyK-Qg-LGG"/>
                            <constraint firstAttribute="trailing" secondItem="62w-Ku-EnP" secondAttribute="trailing" id="e8G-o1-q7X"/>
                            <constraint firstItem="ZXX-Gb-jGO" firstAttribute="top" secondItem="EfA-4W-cMo" secondAttribute="bottom" constant="30" id="eci-Rk-Ib3"/>
                            <constraint firstItem="6gl-Ap-aSH" firstAttribute="leading" secondItem="VvT-DG-LlM" secondAttribute="leading" id="hlF-aK-Sxo"/>
                            <constraint firstItem="Qob-2D-1Jy" firstAttribute="top" secondItem="VvT-DG-LlM" secondAttribute="top" id="hpq-Mg-ssv"/>
                            <constraint firstItem="62w-Ku-EnP" firstAttribute="leading" secondItem="ZXX-Gb-jGO" secondAttribute="trailing" constant="10" id="mvl-03-0DG"/>
                            <constraint firstAttribute="trailing" secondItem="Qob-2D-1Jy" secondAttribute="trailing" id="sag-oZ-iHQ"/>
                            <constraint firstItem="EfA-4W-cMo" firstAttribute="leading" secondItem="VvT-DG-LlM" secondAttribute="leading" constant="15" id="yVy-A1-Lqy"/>
                            <constraint firstItem="Qob-2D-1Jy" firstAttribute="leading" secondItem="VvT-DG-LlM" secondAttribute="leading" id="zxF-2k-8RR"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wW-XA-Lkd">
                        <rect key="frame" x="294" y="118" width="16" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiK-SP-Ryw">
                        <rect key="frame" x="10" y="306" width="28" height="59"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VvT-DG-LlM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1N4-Yp-CNH"/>
                    <constraint firstItem="i0N-Pq-50n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2CU-Ft-95m"/>
                    <constraint firstItem="g0B-zr-NVv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3Gz-sT-tHH"/>
                    <constraint firstItem="zUo-5e-Pn3" firstAttribute="leading" secondItem="k5x-3D-eBi" secondAttribute="trailing" constant="5" id="3SJ-Ya-D5b"/>
                    <constraint firstItem="k5x-3D-eBi" firstAttribute="centerY" secondItem="zUo-5e-Pn3" secondAttribute="centerY" id="6ow-Jo-Jta"/>
                    <constraint firstItem="QYp-O2-y0D" firstAttribute="top" secondItem="i0N-Pq-50n" secondAttribute="bottom" constant="10" id="8g6-nI-TQD"/>
                    <constraint firstItem="Phm-Xq-BqV" firstAttribute="leading" secondItem="g0B-zr-NVv" secondAttribute="trailing" constant="10" id="9X9-J4-Rc6"/>
                    <constraint firstItem="qOp-Kd-Lvz" firstAttribute="width" secondItem="W2c-NO-dNU" secondAttribute="width" id="AX8-cm-KzM"/>
                    <constraint firstItem="son-UD-zTd" firstAttribute="bottom" secondItem="olV-zJ-WAI" secondAttribute="bottom" id="FdD-Mm-qvl"/>
                    <constraint firstItem="olV-zJ-WAI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Hh5-5N-OAY"/>
                    <constraint firstItem="W2c-NO-dNU" firstAttribute="centerY" secondItem="JlK-bM-x1K" secondAttribute="centerY" id="IwK-3o-j6y"/>
                    <constraint firstItem="JlK-bM-x1K" firstAttribute="leading" secondItem="wiK-SP-Ryw" secondAttribute="trailing" constant="5" id="J2c-Cb-5HJ"/>
                    <constraint firstItem="Phm-Xq-BqV" firstAttribute="centerY" secondItem="g0B-zr-NVv" secondAttribute="centerY" id="Jdg-sx-68b"/>
                    <constraint firstItem="aQ7-1f-xZX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MCJ-p8-jHr"/>
                    <constraint firstItem="aQ7-1f-xZX" firstAttribute="top" secondItem="olV-zJ-WAI" secondAttribute="bottom" constant="10" id="MwS-jO-K0d"/>
                    <constraint firstItem="JlK-bM-x1K" firstAttribute="centerY" secondItem="wiK-SP-Ryw" secondAttribute="centerY" id="NDd-iQ-Qrg"/>
                    <constraint firstItem="W2c-NO-dNU" firstAttribute="leading" secondItem="JlK-bM-x1K" secondAttribute="trailing" constant="5" id="Rgu-4V-qYK"/>
                    <constraint firstItem="olV-zJ-WAI" firstAttribute="top" secondItem="i0N-Pq-50n" secondAttribute="bottom" constant="10" id="Svn-Ud-8WN"/>
                    <constraint firstItem="QYp-O2-y0D" firstAttribute="leading" secondItem="olV-zJ-WAI" secondAttribute="trailing" constant="10" id="WAv-70-cUs"/>
                    <constraint firstAttribute="trailing" secondItem="QYp-O2-y0D" secondAttribute="trailing" constant="10" id="WYj-TH-MTK"/>
                    <constraint firstItem="g0B-zr-NVv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xl0-ok-vAi"/>
                    <constraint firstAttribute="bottom" secondItem="wiK-SP-Ryw" secondAttribute="bottom" id="YeU-5m-QdL"/>
                    <constraint firstItem="ODh-UQ-PEm" firstAttribute="leading" secondItem="son-UD-zTd" secondAttribute="trailing" constant="10" id="Yu2-pl-4os"/>
                    <constraint firstAttribute="trailing" secondItem="4wW-XA-Lkd" secondAttribute="trailing" constant="10" id="c3V-QI-i6P"/>
                    <constraint firstItem="wiK-SP-Ryw" firstAttribute="top" secondItem="VvT-DG-LlM" secondAttribute="bottom" id="csx-71-QKF"/>
                    <constraint firstItem="VvT-DG-LlM" firstAttribute="top" secondItem="aQ7-1f-xZX" secondAttribute="bottom" id="emQ-My-7c4"/>
                    <constraint firstItem="wiK-SP-Ryw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gAz-aT-byz"/>
                    <constraint firstItem="qOp-Kd-Lvz" firstAttribute="leading" secondItem="W2c-NO-dNU" secondAttribute="leading" id="giI-9x-0x3"/>
                    <constraint firstItem="m8Y-XI-mZd" firstAttribute="centerY" secondItem="Phm-Xq-BqV" secondAttribute="centerY" id="gxj-AG-eNV"/>
                    <constraint firstItem="ODh-UQ-PEm" firstAttribute="centerY" secondItem="son-UD-zTd" secondAttribute="centerY" id="loE-Vx-dJN"/>
                    <constraint firstItem="4wW-XA-Lkd" firstAttribute="centerY" secondItem="ODh-UQ-PEm" secondAttribute="centerY" id="n6S-Wi-CJB"/>
                    <constraint firstItem="Phm-Xq-BqV" firstAttribute="height" secondItem="g0B-zr-NVv" secondAttribute="height" id="nLg-2y-bSs"/>
                    <constraint firstAttribute="trailing" secondItem="m8Y-XI-mZd" secondAttribute="trailing" constant="10" id="obb-qi-fS0"/>
                    <constraint firstItem="i0N-Pq-50n" firstAttribute="top" secondItem="Phm-Xq-BqV" secondAttribute="bottom" id="ouS-pB-nuo"/>
                    <constraint firstItem="son-UD-zTd" firstAttribute="leading" secondItem="olV-zJ-WAI" secondAttribute="trailing" constant="10" id="p8P-1w-EIf"/>
                    <constraint firstAttribute="trailing" secondItem="zUo-5e-Pn3" secondAttribute="trailing" constant="10" id="pfd-6O-Ukg"/>
                    <constraint firstItem="zUo-5e-Pn3" firstAttribute="centerY" secondItem="W2c-NO-dNU" secondAttribute="centerY" id="s0K-x0-VPh"/>
                    <constraint firstAttribute="trailing" secondItem="VvT-DG-LlM" secondAttribute="trailing" id="w3x-HT-I4A"/>
                    <constraint firstAttribute="trailing" secondItem="aQ7-1f-xZX" secondAttribute="trailing" id="ye0-MU-wU5"/>
                    <constraint firstAttribute="trailing" secondItem="i0N-Pq-50n" secondAttribute="trailing" id="zOH-Zg-beU"/>
                    <constraint firstItem="qOp-Kd-Lvz" firstAttribute="centerY" secondItem="W2c-NO-dNU" secondAttribute="centerY" id="ze1-ew-vhU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailViewHeight" destination="aqO-NY-tSh" id="xvJ-wa-0jd"/>
            </connections>
            <point key="canvasLocation" x="243" y="440"/>
        </tableViewCell>
    </objects>
</document>
