<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="332" id="KT4-HT-rYx" customClass="OrderDetailCell2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KT4-HT-rYx" id="fT5-Pi-Xel">
                <rect key="frame" x="0.0" y="0.0" width="320" height="164.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="  订单明细" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkN-qb-jP8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="4q6-X2-Ac6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lJ-nZ-so3">
                        <rect key="frame" x="10" y="35" width="100" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="AbM-mr-Tvu"/>
                            <constraint firstAttribute="height" constant="40" id="cOY-mb-R7z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13456789870" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tu-lh-Jaw">
                        <rect key="frame" x="140" y="46" width="91.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDZ-q2-Y97">
                        <rect key="frame" x="0.0" y="75" width="320" height="1"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bvD-G2-8NF"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBT-pI-rZC">
                        <rect key="frame" x="10" y="76" width="100" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="A1G-YI-Slb"/>
                            <constraint firstAttribute="width" constant="100" id="ePF-Sf-n31"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="执行中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEm-Wm-2GU">
                        <rect key="frame" x="140" y="87" width="42" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xho-mq-zJh">
                        <rect key="frame" x="0.0" y="116" width="320" height="1"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="W7O-qN-tlB"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ele-Hg-ggR">
                        <rect key="frame" x="10" y="117" width="100" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="QuC-bJ-Kha"/>
                            <constraint firstAttribute="width" constant="100" id="UBM-NZ-O85"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-03-30 23:08:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozS-oj-nd1">
                        <rect key="frame" x="140" y="128" width="143" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjM-yL-XN6">
                        <rect key="frame" x="0.0" y="154.5" width="320" height="10"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="2S7-d0-lsw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9lJ-nZ-so3" firstAttribute="leading" secondItem="fT5-Pi-Xel" secondAttribute="leading" constant="10" id="1e2-yp-Og6"/>
                    <constraint firstItem="hBT-pI-rZC" firstAttribute="leading" secondItem="fT5-Pi-Xel" secondAttribute="leading" constant="10" id="6lo-fj-hcS"/>
                    <constraint firstItem="xho-mq-zJh" firstAttribute="leading" secondItem="fT5-Pi-Xel" secondAttribute="leading" id="Bp0-nQ-fXJ"/>
                    <constraint firstItem="oDZ-q2-Y97" firstAttribute="leading" secondItem="fT5-Pi-Xel" secondAttribute="leading" id="ByW-ky-o81"/>
                    <constraint firstItem="WEm-Wm-2GU" firstAttribute="leading" secondItem="hBT-pI-rZC" secondAttribute="trailing" constant="30" id="E9I-Xx-evP"/>
                    <constraint firstAttribute="trailing" secondItem="HkN-qb-jP8" secondAttribute="trailing" id="GRk-l1-NqW"/>
                    <constraint firstItem="hBT-pI-rZC" firstAttribute="top" secondItem="oDZ-q2-Y97" secondAttribute="bottom" id="N9g-TP-OUY"/>
                    <constraint firstItem="1Tu-lh-Jaw" firstAttribute="centerY" secondItem="9lJ-nZ-so3" secondAttribute="centerY" id="PGz-oR-C9I"/>
                    <constraint firstAttribute="bottom" secondItem="KjM-yL-XN6" secondAttribute="bottom" id="Wev-Sr-3MZ"/>
                    <constraint firstAttribute="trailing" secondItem="KjM-yL-XN6" secondAttribute="trailing" id="Z3n-wa-cWg"/>
                    <constraint firstItem="Ele-Hg-ggR" firstAttribute="top" secondItem="xho-mq-zJh" secondAttribute="bottom" id="Zh5-LE-L4n"/>
                    <constraint firstAttribute="trailing" secondItem="xho-mq-zJh" secondAttribute="trailing" id="aqW-0O-KpO"/>
                    <constraint firstItem="Ele-Hg-ggR" firstAttribute="leading" secondItem="fT5-Pi-Xel" secondAttribute="leading" constant="10" id="bHU-cq-p7U"/>
                    <constraint firstItem="1Tu-lh-Jaw" firstAttribute="leading" secondItem="9lJ-nZ-so3" secondAttribute="trailing" constant="30" id="f3p-wl-tU8"/>
                    <constraint firstItem="HkN-qb-jP8" firstAttribute="leading" secondItem="fT5-Pi-Xel" secondAttribute="leading" id="gMk-FG-UHr"/>
                    <constraint firstItem="KjM-yL-XN6" firstAttribute="leading" secondItem="fT5-Pi-Xel" secondAttribute="leading" id="giJ-3J-kbl"/>
                    <constraint firstItem="ozS-oj-nd1" firstAttribute="centerY" secondItem="Ele-Hg-ggR" secondAttribute="centerY" id="kr5-Ch-OUN"/>
                    <constraint firstItem="oDZ-q2-Y97" firstAttribute="top" secondItem="9lJ-nZ-so3" secondAttribute="bottom" id="myg-Gq-jTE"/>
                    <constraint firstItem="9lJ-nZ-so3" firstAttribute="top" secondItem="HkN-qb-jP8" secondAttribute="bottom" id="o6b-wC-rtv"/>
                    <constraint firstItem="HkN-qb-jP8" firstAttribute="top" secondItem="fT5-Pi-Xel" secondAttribute="top" id="tFc-4u-Gfx"/>
                    <constraint firstItem="WEm-Wm-2GU" firstAttribute="centerY" secondItem="hBT-pI-rZC" secondAttribute="centerY" id="ueA-hM-sF5"/>
                    <constraint firstAttribute="trailing" secondItem="oDZ-q2-Y97" secondAttribute="trailing" id="vGr-uD-MZC"/>
                    <constraint firstItem="xho-mq-zJh" firstAttribute="top" secondItem="hBT-pI-rZC" secondAttribute="bottom" id="x2x-gZ-K2s"/>
                    <constraint firstItem="ozS-oj-nd1" firstAttribute="leading" secondItem="Ele-Hg-ggR" secondAttribute="trailing" constant="30" id="xc2-kp-D0m"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="orderCode" destination="1Tu-lh-Jaw" id="fQW-kC-7Nw"/>
                <outlet property="orderStatus" destination="WEm-Wm-2GU" id="SNo-0g-ae9"/>
                <outlet property="orderTime" destination="ozS-oj-nd1" id="diM-Mb-SdV"/>
            </connections>
            <point key="canvasLocation" x="263" y="303.5"/>
        </tableViewCell>
    </objects>
</document>
