<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="1jh-Fe-0DK" customClass="sureOrderCell2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1jh-Fe-0DK" id="EiZ-pK-S5P">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择可用币种" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI6-Ju-b9W">
                        <rect key="frame" x="10" y="10" width="92" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图层-142" translatesAutoresizingMaskIntoConstraints="NO" id="WFe-V5-fQg">
                        <rect key="frame" x="65" y="40.5" width="27" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="mte-0H-hoK"/>
                            <constraint firstAttribute="width" constant="27" id="yMo-F8-yau"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4x-5Z-gWK">
                        <rect key="frame" x="30" y="28" width="60" height="51.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Tvl-S6-0IB"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="-25" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="椭圆-6"/>
                        <state key="selected" image="组-17"/>
                        <connections>
                            <action selector="coinTypeAction:" destination="1jh-Fe-0DK" eventType="touchUpInside" id="bdN-nb-I8E"/>
                        </connections>
                    </button>
                    <button opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="408-rg-DDW">
                        <rect key="frame" x="230" y="28" width="60" height="51.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="KqN-em-Mao"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="-25" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="椭圆-6"/>
                        <state key="selected" image="组-17"/>
                        <connections>
                            <action selector="coinTypeAction:" destination="1jh-Fe-0DK" eventType="touchUpInside" id="y9h-VM-znW"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="银色" translatesAutoresizingMaskIntoConstraints="NO" id="GBE-sK-Tdw">
                        <rect key="frame" x="265" y="40.5" width="27" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="Z0v-4U-2DL"/>
                            <constraint firstAttribute="height" constant="27" id="dOw-Lp-H0K"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="WFe-V5-fQg" firstAttribute="leading" secondItem="d4x-5Z-gWK" secondAttribute="trailing" constant="-25" id="2a9-AP-FqT"/>
                    <constraint firstItem="cI6-Ju-b9W" firstAttribute="top" secondItem="EiZ-pK-S5P" secondAttribute="top" constant="10" id="8fB-QP-d0u"/>
                    <constraint firstItem="GBE-sK-Tdw" firstAttribute="leading" secondItem="408-rg-DDW" secondAttribute="trailing" constant="-25" id="OAz-fs-WKx"/>
                    <constraint firstItem="cI6-Ju-b9W" firstAttribute="leading" secondItem="EiZ-pK-S5P" secondAttribute="leading" constant="10" id="Q5P-oh-hcp"/>
                    <constraint firstItem="d4x-5Z-gWK" firstAttribute="top" secondItem="cI6-Ju-b9W" secondAttribute="bottom" id="enx-Wq-SXa"/>
                    <constraint firstItem="GBE-sK-Tdw" firstAttribute="centerY" secondItem="408-rg-DDW" secondAttribute="centerY" id="fXp-wr-Zjr"/>
                    <constraint firstAttribute="trailing" secondItem="408-rg-DDW" secondAttribute="trailing" constant="30" id="gmb-S5-rdn"/>
                    <constraint firstItem="408-rg-DDW" firstAttribute="top" secondItem="d4x-5Z-gWK" secondAttribute="top" id="hAf-j5-8mw"/>
                    <constraint firstItem="WFe-V5-fQg" firstAttribute="centerY" secondItem="d4x-5Z-gWK" secondAttribute="centerY" id="meE-6p-KHm"/>
                    <constraint firstAttribute="bottom" secondItem="408-rg-DDW" secondAttribute="bottom" id="vqE-9f-tJJ"/>
                    <constraint firstAttribute="bottom" secondItem="d4x-5Z-gWK" secondAttribute="bottom" id="wAP-Ju-Cjn"/>
                    <constraint firstItem="d4x-5Z-gWK" firstAttribute="leading" secondItem="EiZ-pK-S5P" secondAttribute="leading" constant="30" id="yel-p3-nHb"/>
                    <constraint firstItem="WFe-V5-fQg" firstAttribute="leading" secondItem="d4x-5Z-gWK" secondAttribute="trailing" constant="5" id="zrl-e4-ezo"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="zrl-e4-ezo"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="button1" destination="d4x-5Z-gWK" id="ZOb-uG-y6C"/>
                <outlet property="button5" destination="408-rg-DDW" id="EZb-FA-PLT"/>
                <outlet property="image1" destination="WFe-V5-fQg" id="FeT-Di-mAT"/>
                <outlet property="image5" destination="GBE-sK-Tdw" id="det-ec-zjA"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="图层-142" width="27" height="27"/>
        <image name="椭圆-6" width="19" height="19"/>
        <image name="组-17" width="20" height="20"/>
        <image name="银色" width="27" height="27"/>
    </resources>
</document>
