<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Pzm-n9-lNq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="bc3-JV-KVt" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDy-TI-4nJ"/>
                        <viewControllerLayoutGuide type="bottom" id="nSF-ik-tLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PHg-1A-0k8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="玖妈妈登陆图" translatesAutoresizingMaskIntoConstraints="NO" id="XA7-fw-9iy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XA7-fw-9iy" secondAttribute="height" multiplier="4:3" id="5z0-8D-jm7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc8-Bo-loP">
                                <rect key="frame" x="143" y="23" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kc-pG-w5f">
                                <rect key="frame" x="10" y="20" width="20" height="22"/>
                                <state key="normal" image="已取消"/>
                                <connections>
                                    <action selector="backAction:" destination="bc3-JV-KVt" eventType="touchUpInside" id="8qt-1b-Kyf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVq-1Q-U17">
                                <rect key="frame" x="30" y="280" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zn4-a2-oJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9D-pI-Hv1">
                                <rect key="frame" x="30" y="395" width="260" height="40"/>
                                <color key="backgroundColor" red="0.76078431372549016" green="0.55686274509803924" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kJc-KE-kqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="bc3-JV-KVt" eventType="touchUpInside" id="qO9-2m-17K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0c-yg-tHd">
                                <rect key="frame" x="132" y="450" width="56" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetPwdAction:" destination="bc3-JV-KVt" eventType="touchUpInside" id="b5x-bQ-WZ1"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17T-h8-t1e">
                                <rect key="frame" x="10" y="186" width="300" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="center" id="K3z-pX-6ba">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帐号或者密码错误，请重新输入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6f-5w-SSf">
                                            <rect key="frame" x="52" y="13" width="196" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="感叹号" translatesAutoresizingMaskIntoConstraints="NO" id="sqs-d7-O2g">
                                            <rect key="frame" x="32" y="13" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="mmF-Kh-dst"/>
                                                <constraint firstAttribute="width" constant="18" id="uKf-o9-EQe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="S6f-5w-SSf" firstAttribute="centerX" secondItem="K3z-pX-6ba" secondAttribute="centerX" id="0lT-GZ-0lu"/>
                                        <constraint firstItem="S6f-5w-SSf" firstAttribute="leading" secondItem="K3z-pX-6ba" secondAttribute="leading" id="33f-ct-uFa"/>
                                        <constraint firstItem="S6f-5w-SSf" firstAttribute="centerY" secondItem="K3z-pX-6ba" secondAttribute="centerY" id="5PC-Ji-nma"/>
                                        <constraint firstItem="S6f-5w-SSf" firstAttribute="top" secondItem="K3z-pX-6ba" secondAttribute="top" id="5hy-Rr-B0C"/>
                                        <constraint firstAttribute="trailing" secondItem="S6f-5w-SSf" secondAttribute="trailing" id="9pX-Gp-XRG"/>
                                        <constraint firstAttribute="bottom" secondItem="S6f-5w-SSf" secondAttribute="bottom" id="k6g-tp-Nzq"/>
                                        <constraint firstItem="S6f-5w-SSf" firstAttribute="leading" secondItem="sqs-d7-O2g" secondAttribute="trailing" constant="2" id="udR-V4-JmR"/>
                                        <constraint firstItem="sqs-d7-O2g" firstAttribute="centerY" secondItem="S6f-5w-SSf" secondAttribute="centerY" id="yFB-oX-biX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="33f-ct-uFa"/>
                                            <exclude reference="5hy-Rr-B0C"/>
                                            <exclude reference="9pX-Gp-XRG"/>
                                            <exclude reference="k6g-tp-Nzq"/>
                                        </mask>
                                    </variation>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Uso-CY-z08"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAs-mi-Kec">
                                <rect key="frame" x="30" y="335" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wZJ-QG-9WA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="bc3-JV-KVt" id="9Ii-aQ-Tp5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68s-85-6ML">
                                <rect key="frame" x="250" y="335" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aDY-3q-o19"/>
                                    <constraint firstAttribute="width" constant="40" id="afp-ML-PY8"/>
                                    <constraint firstAttribute="width" secondItem="68s-85-6ML" secondAttribute="height" multiplier="23:22" id="lGi-HP-erb"/>
                                </constraints>
                                <state key="normal" image="hui"/>
                                <state key="selected" image="显示"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lGi-HP-erb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showPwdAction:" destination="bc3-JV-KVt" eventType="touchUpInside" id="YLu-wp-1mA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L9D-pI-Hv1" secondAttribute="trailing" constant="30" id="1vh-mz-qBb"/>
                            <constraint firstItem="L9D-pI-Hv1" firstAttribute="leading" secondItem="PHg-1A-0k8" secondAttribute="leading" constant="30" id="BM6-tZ-rvB"/>
                            <constraint firstAttribute="trailing" secondItem="UVq-1Q-U17" secondAttribute="trailing" constant="30" id="Hg6-dh-vlZ"/>
                            <constraint firstItem="XA7-fw-9iy" firstAttribute="leading" secondItem="PHg-1A-0k8" secondAttribute="leading" id="LnS-S2-i1B"/>
                            <constraint firstItem="1Kc-pG-w5f" firstAttribute="leading" secondItem="PHg-1A-0k8" secondAttribute="leading" constant="10" id="SMd-ty-6Vq"/>
                            <constraint firstItem="17T-h8-t1e" firstAttribute="leading" secondItem="PHg-1A-0k8" secondAttribute="leading" constant="10" id="Y64-I5-Ndr"/>
                            <constraint firstItem="XAs-mi-Kec" firstAttribute="leading" secondItem="PHg-1A-0k8" secondAttribute="leading" constant="30" id="YFM-ha-IkT"/>
                            <constraint firstItem="Lc8-Bo-loP" firstAttribute="top" secondItem="PHg-1A-0k8" secondAttribute="top" constant="23" id="Zex-Wm-FE8"/>
                            <constraint firstItem="UVq-1Q-U17" firstAttribute="top" secondItem="XA7-fw-9iy" secondAttribute="bottom" constant="40" id="cK2-4G-GcA"/>
                            <constraint firstAttribute="trailing" secondItem="XAs-mi-Kec" secondAttribute="trailing" constant="30" id="dUv-0q-IMG"/>
                            <constraint firstItem="68s-85-6ML" firstAttribute="centerY" secondItem="XAs-mi-Kec" secondAttribute="centerY" id="dfa-zh-9ch"/>
                            <constraint firstItem="Lc8-Bo-loP" firstAttribute="centerX" secondItem="PHg-1A-0k8" secondAttribute="centerX" id="gOU-dy-l3Z"/>
                            <constraint firstAttribute="trailing" secondItem="17T-h8-t1e" secondAttribute="trailing" constant="10" id="gx0-Pu-sKU"/>
                            <constraint firstItem="w0c-yg-tHd" firstAttribute="centerX" secondItem="L9D-pI-Hv1" secondAttribute="centerX" id="hsJ-H9-y3h"/>
                            <constraint firstAttribute="trailing" secondItem="XA7-fw-9iy" secondAttribute="trailing" id="izS-cw-y8h"/>
                            <constraint firstItem="1Kc-pG-w5f" firstAttribute="top" secondItem="CDy-TI-4nJ" secondAttribute="bottom" id="opr-tb-XeW"/>
                            <constraint firstItem="XA7-fw-9iy" firstAttribute="top" secondItem="CDy-TI-4nJ" secondAttribute="bottom" constant="-20" id="pGx-2W-LZV"/>
                            <constraint firstItem="UVq-1Q-U17" firstAttribute="top" secondItem="17T-h8-t1e" secondAttribute="bottom" constant="50" id="q4g-pd-DeZ"/>
                            <constraint firstItem="XAs-mi-Kec" firstAttribute="top" secondItem="UVq-1Q-U17" secondAttribute="bottom" constant="15" id="qP6-x9-4kA"/>
                            <constraint firstAttribute="trailing" secondItem="68s-85-6ML" secondAttribute="trailing" constant="30" id="s1k-nx-OgP"/>
                            <constraint firstItem="UVq-1Q-U17" firstAttribute="leading" secondItem="PHg-1A-0k8" secondAttribute="leading" constant="30" id="t0a-ut-0OZ"/>
                            <constraint firstItem="w0c-yg-tHd" firstAttribute="top" secondItem="L9D-pI-Hv1" secondAttribute="bottom" constant="15" id="vh9-E7-4GJ"/>
                            <constraint firstItem="L9D-pI-Hv1" firstAttribute="top" secondItem="XAs-mi-Kec" secondAttribute="bottom" constant="20" id="zb7-XU-qrY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="accountTF" destination="UVq-1Q-U17" id="zFt-Qu-ovo"/>
                        <outlet property="pwdTF" destination="XAs-mi-Kec" id="IdK-D2-WZB"/>
                        <outlet property="tipsLbel" destination="S6f-5w-SSf" id="oea-aJ-Xbc"/>
                        <outlet property="visualView" destination="17T-h8-t1e" id="uZr-yL-CB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrb-VV-7un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="395"/>
        </scene>
        <!--Find Pwd View Controller-->
        <scene sceneID="QMt-yu-X1t">
            <objects>
                <viewController storyboardIdentifier="FindPwdViewController" id="gnr-ZC-49d" customClass="FindPwdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQs-Zx-1Hl"/>
                        <viewControllerLayoutGuide type="bottom" id="jKc-zq-LX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pte-ie-nhs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    注册手机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoa-oc-fZv">
                                <rect key="frame" x="0.0" y="30" width="90" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="U2N-uo-U5B"/>
                                    <constraint firstAttribute="height" constant="44" id="nMB-dD-6H9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写注册手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wq1-tn-Iti">
                                <rect key="frame" x="90" y="30" width="230" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWH-BZ-r08">
                                <rect key="frame" x="0.0" y="84" width="90" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ap5-ca-mJW"/>
                                    <constraint firstAttribute="width" constant="90" id="RoY-34-KJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCw-8u-DE3">
                                <rect key="frame" x="230" y="84" width="90" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="owS-qc-t5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="发送验证码"/>
                                <connections>
                                    <action selector="sendCodeAction:" destination="gnr-ZC-49d" eventType="touchUpInside" id="kAR-0G-leE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZT-zR-ez5">
                                <rect key="frame" x="90" y="84" width="140" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRu-iY-aQA">
                                <rect key="frame" x="228" y="91" width="1.5" height="30"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.49019607843137253" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JDb-LA-vdr"/>
                                    <constraint firstAttribute="width" constant="1.5" id="fIB-U7-xJi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz5-rA-Rsc">
                                <rect key="frame" x="10" y="296" width="300" height="44"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.49019607843137253" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5eB-c0-bjl"/>
                                </constraints>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextStep:" destination="gnr-ZC-49d" eventType="touchUpInside" id="pgr-bX-k8J"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码已发送到注册手机" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCy-HF-EAU">
                                <rect key="frame" x="10" y="360" width="300" height="40"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="99e-zL-Ce9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyF-d3-Gcc">
                                <rect key="frame" x="0.0" y="138" width="90" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="TNk-Bc-mmK"/>
                                    <constraint firstAttribute="height" constant="44" id="ij2-R5-Dt9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DU-ja-Ube">
                                <rect key="frame" x="0.0" y="192" width="90" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="WAI-FL-Rms"/>
                                    <constraint firstAttribute="height" constant="44" id="faa-hT-Ydj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6X-Xm-Kfe">
                                <rect key="frame" x="90" y="192" width="230" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="gnr-ZC-49d" id="k9P-ZM-1Nc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDg-8F-tUk">
                                <rect key="frame" x="230" y="236" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="eH1-9T-SeH"/>
                                    <constraint firstAttribute="height" constant="30" id="rvc-Wc-ZoR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="显示密码" image="圆角矩形-9">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="组-1"/>
                                <connections>
                                    <action selector="showPwdAction:" destination="gnr-ZC-49d" eventType="touchUpInside" id="IB2-Tu-z7B"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-16位密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5j-1C-llR">
                                <rect key="frame" x="90" y="138" width="230" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="gnr-ZC-49d" id="YDX-XS-C5k"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z5j-1C-llR" firstAttribute="leading" secondItem="AyF-d3-Gcc" secondAttribute="trailing" id="4xX-1L-EW2"/>
                            <constraint firstItem="dZT-zR-ez5" firstAttribute="leading" secondItem="GWH-BZ-r08" secondAttribute="trailing" id="54t-Wa-WGe"/>
                            <constraint firstAttribute="trailing" secondItem="x6X-Xm-Kfe" secondAttribute="trailing" id="5Jv-U5-oPv"/>
                            <constraint firstItem="iCw-8u-DE3" firstAttribute="height" secondItem="GWH-BZ-r08" secondAttribute="height" id="5R1-Ir-Zfd"/>
                            <constraint firstItem="GWH-BZ-r08" firstAttribute="top" secondItem="wq1-tn-Iti" secondAttribute="bottom" constant="10" id="5s0-ce-80c"/>
                            <constraint firstItem="GWH-BZ-r08" firstAttribute="leading" secondItem="Pte-ie-nhs" secondAttribute="leading" id="6s3-9Q-PY8"/>
                            <constraint firstItem="qz5-rA-Rsc" firstAttribute="top" secondItem="KDg-8F-tUk" secondAttribute="bottom" constant="30" id="7eL-ho-0Jh"/>
                            <constraint firstItem="qz5-rA-Rsc" firstAttribute="top" secondItem="dZT-zR-ez5" secondAttribute="bottom" constant="100" id="91H-TV-6XO"/>
                            <constraint firstItem="dZT-zR-ez5" firstAttribute="height" secondItem="GWH-BZ-r08" secondAttribute="height" id="Cba-po-N4x"/>
                            <constraint firstAttribute="trailing" secondItem="wq1-tn-Iti" secondAttribute="trailing" id="Clb-fN-3A8"/>
                            <constraint firstItem="DRu-iY-aQA" firstAttribute="centerY" secondItem="iCw-8u-DE3" secondAttribute="centerY" id="E4d-d8-YQb"/>
                            <constraint firstItem="wq1-tn-Iti" firstAttribute="leading" secondItem="Xoa-oc-fZv" secondAttribute="trailing" id="Ed9-1U-bM8"/>
                            <constraint firstItem="AyF-d3-Gcc" firstAttribute="top" secondItem="dZT-zR-ez5" secondAttribute="bottom" constant="10" id="GV2-cK-i4l"/>
                            <constraint firstItem="dZT-zR-ez5" firstAttribute="centerY" secondItem="GWH-BZ-r08" secondAttribute="centerY" id="Hmk-cA-3vy"/>
                            <constraint firstItem="MCy-HF-EAU" firstAttribute="leading" secondItem="Pte-ie-nhs" secondAttribute="leading" constant="10" id="KWI-MA-3vh"/>
                            <constraint firstItem="9DU-ja-Ube" firstAttribute="top" secondItem="Z5j-1C-llR" secondAttribute="bottom" constant="10" id="L9I-8p-8Ib"/>
                            <constraint firstItem="Xoa-oc-fZv" firstAttribute="leading" secondItem="Pte-ie-nhs" secondAttribute="leading" id="MTN-vD-zai"/>
                            <constraint firstAttribute="trailing" secondItem="MCy-HF-EAU" secondAttribute="trailing" constant="10" id="RMs-tB-feY"/>
                            <constraint firstItem="x6X-Xm-Kfe" firstAttribute="height" secondItem="9DU-ja-Ube" secondAttribute="height" id="SsG-Y1-3pA"/>
                            <constraint firstItem="KDg-8F-tUk" firstAttribute="top" secondItem="x6X-Xm-Kfe" secondAttribute="bottom" id="TQS-Fq-NAa"/>
                            <constraint firstItem="iCw-8u-DE3" firstAttribute="leading" secondItem="dZT-zR-ez5" secondAttribute="trailing" id="TSP-fb-Z41"/>
                            <constraint firstAttribute="trailing" secondItem="iCw-8u-DE3" secondAttribute="trailing" id="X66-P3-4JF"/>
                            <constraint firstItem="wq1-tn-Iti" firstAttribute="height" secondItem="Xoa-oc-fZv" secondAttribute="height" id="Ygh-r3-qnP"/>
                            <constraint firstItem="9DU-ja-Ube" firstAttribute="leading" secondItem="Pte-ie-nhs" secondAttribute="leading" id="ZuT-eo-PNQ"/>
                            <constraint firstItem="iCw-8u-DE3" firstAttribute="centerY" secondItem="GWH-BZ-r08" secondAttribute="centerY" id="afP-xm-rCO"/>
                            <constraint firstItem="MCy-HF-EAU" firstAttribute="top" secondItem="qz5-rA-Rsc" secondAttribute="bottom" constant="20" id="cD6-81-Rh4"/>
                            <constraint firstItem="Xoa-oc-fZv" firstAttribute="top" secondItem="AQs-Zx-1Hl" secondAttribute="bottom" constant="10" id="eb9-DP-eCa"/>
                            <constraint firstAttribute="trailing" secondItem="qz5-rA-Rsc" secondAttribute="trailing" constant="10" id="fJv-b9-T1e"/>
                            <constraint firstItem="iCw-8u-DE3" firstAttribute="leading" secondItem="DRu-iY-aQA" secondAttribute="trailing" id="gJY-TA-O4k"/>
                            <constraint firstItem="wq1-tn-Iti" firstAttribute="centerY" secondItem="Xoa-oc-fZv" secondAttribute="centerY" id="lrI-HZ-CFJ"/>
                            <constraint firstItem="x6X-Xm-Kfe" firstAttribute="leading" secondItem="9DU-ja-Ube" secondAttribute="trailing" id="lvy-ee-DOc"/>
                            <constraint firstItem="AyF-d3-Gcc" firstAttribute="leading" secondItem="Pte-ie-nhs" secondAttribute="leading" id="mcR-0D-raL"/>
                            <constraint firstAttribute="trailing" secondItem="KDg-8F-tUk" secondAttribute="trailing" id="rgJ-vX-9OD"/>
                            <constraint firstItem="qz5-rA-Rsc" firstAttribute="leading" secondItem="Pte-ie-nhs" secondAttribute="leading" constant="10" id="urI-hV-CCg"/>
                            <constraint firstItem="x6X-Xm-Kfe" firstAttribute="centerY" secondItem="9DU-ja-Ube" secondAttribute="centerY" id="vlL-eh-ztp"/>
                            <constraint firstItem="Z5j-1C-llR" firstAttribute="centerY" secondItem="AyF-d3-Gcc" secondAttribute="centerY" id="vtG-SQ-qvv"/>
                            <constraint firstItem="Z5j-1C-llR" firstAttribute="height" secondItem="AyF-d3-Gcc" secondAttribute="height" id="wxM-6M-6K3"/>
                            <constraint firstAttribute="trailing" secondItem="Z5j-1C-llR" secondAttribute="trailing" id="ydN-vu-iGK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="91H-TV-6XO"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="phoneCode" destination="dZT-zR-ez5" id="3UU-Cd-eX4"/>
                        <outlet property="regedPhone" destination="wq1-tn-Iti" id="5Zg-5t-nPk"/>
                        <outlet property="repeatPwd" destination="x6X-Xm-Kfe" id="MfM-3M-XOZ"/>
                        <outlet property="resetPwd" destination="Z5j-1C-llR" id="Rdl-lO-3aR"/>
                        <outlet property="senderCode" destination="iCw-8u-DE3" id="YiF-Y8-0zp"/>
                        <outlet property="tipsLabel" destination="MCy-HF-EAU" id="cDG-rF-QML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqz-kt-D9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="hui" width="22" height="13"/>
        <image name="圆角矩形-9" width="14" height="13"/>
        <image name="已取消" width="20" height="20"/>
        <image name="感叹号" width="18" height="18"/>
        <image name="显示" width="22" height="13"/>
        <image name="玖妈妈登陆图" width="750" height="640"/>
        <image name="组-1" width="14" height="13"/>
    </resources>
</document>
