<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Pzm-n9-lNq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="bc3-JV-KVt" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDy-TI-4nJ"/>
                        <viewControllerLayoutGuide type="bottom" id="nSF-ik-tLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PHg-1A-0k8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组-4" translatesAutoresizingMaskIntoConstraints="NO" id="XA7-fw-9iy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XA7-fw-9iy" secondAttribute="height" multiplier="4:3" id="5z0-8D-jm7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVq-1Q-U17">
                                <rect key="frame" x="30" y="280" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zn4-a2-oJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9D-pI-Hv1">
                                <rect key="frame" x="30" y="395" width="260" height="40"/>
                                <color key="backgroundColor" red="0.76078431372549016" green="0.55686274509803924" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kJc-KE-kqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="bc3-JV-KVt" eventType="touchUpInside" id="qO9-2m-17K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0c-yg-tHd">
                                <rect key="frame" x="132" y="450" width="56" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xff-I1-qSV" kind="show" id="gKI-4d-JlG"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17T-h8-t1e">
                                <rect key="frame" x="10" y="186" width="300" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="center" id="K3z-pX-6ba">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帐号或者密码错误，请重新输入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6f-5w-SSf">
                                            <rect key="frame" x="52" y="13" width="196" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="感叹号" translatesAutoresizingMaskIntoConstraints="NO" id="sqs-d7-O2g">
                                            <rect key="frame" x="32" y="13" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="mmF-Kh-dst"/>
                                                <constraint firstAttribute="width" constant="18" id="uKf-o9-EQe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="S6f-5w-SSf" firstAttribute="centerX" secondItem="K3z-pX-6ba" secondAttribute="centerX" id="0lT-GZ-0lu"/>
                                        <constraint firstItem="S6f-5w-SSf" firstAttribute="leading" secondItem="K3z-pX-6ba" secondAttribute="leading" id="33f-ct-uFa"/>
                                        <constraint firstItem="S6f-5w-SSf" firstAttribute="centerY" secondItem="K3z-pX-6ba" secondAttribute="centerY" id="5PC-Ji-nma"/>
                                        <constraint firstItem="S6f-5w-SSf" firstAttribute="top" secondItem="K3z-pX-6ba" secondAttribute="top" id="5hy-Rr-B0C"/>
                                        <constraint firstAttribute="trailing" secondItem="S6f-5w-SSf" secondAttribute="trailing" id="9pX-Gp-XRG"/>
                                        <constraint firstAttribute="bottom" secondItem="S6f-5w-SSf" secondAttribute="bottom" id="k6g-tp-Nzq"/>
                                        <constraint firstItem="S6f-5w-SSf" firstAttribute="leading" secondItem="sqs-d7-O2g" secondAttribute="trailing" constant="2" id="udR-V4-JmR"/>
                                        <constraint firstItem="sqs-d7-O2g" firstAttribute="centerY" secondItem="S6f-5w-SSf" secondAttribute="centerY" id="yFB-oX-biX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="33f-ct-uFa"/>
                                            <exclude reference="5hy-Rr-B0C"/>
                                            <exclude reference="9pX-Gp-XRG"/>
                                            <exclude reference="k6g-tp-Nzq"/>
                                        </mask>
                                    </variation>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Uso-CY-z08"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAs-mi-Kec">
                                <rect key="frame" x="30" y="335" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wZJ-QG-9WA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68s-85-6ML">
                                <rect key="frame" x="250" y="335" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aDY-3q-o19"/>
                                    <constraint firstAttribute="width" constant="40" id="afp-ML-PY8"/>
                                    <constraint firstAttribute="width" secondItem="68s-85-6ML" secondAttribute="height" multiplier="23:22" id="lGi-HP-erb"/>
                                </constraints>
                                <state key="normal" image="hui"/>
                                <state key="selected" image="显示"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lGi-HP-erb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showPwdAction:" destination="bc3-JV-KVt" eventType="touchUpInside" id="YLu-wp-1mA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc8-Bo-loP">
                                <rect key="frame" x="143" y="23" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L9D-pI-Hv1" secondAttribute="trailing" constant="30" id="1vh-mz-qBb"/>
                            <constraint firstItem="L9D-pI-Hv1" firstAttribute="leading" secondItem="PHg-1A-0k8" secondAttribute="leading" constant="30" id="BM6-tZ-rvB"/>
                            <constraint firstAttribute="trailing" secondItem="UVq-1Q-U17" secondAttribute="trailing" constant="30" id="Hg6-dh-vlZ"/>
                            <constraint firstItem="XA7-fw-9iy" firstAttribute="leading" secondItem="PHg-1A-0k8" secondAttribute="leading" id="LnS-S2-i1B"/>
                            <constraint firstItem="17T-h8-t1e" firstAttribute="leading" secondItem="PHg-1A-0k8" secondAttribute="leading" constant="10" id="Y64-I5-Ndr"/>
                            <constraint firstItem="XAs-mi-Kec" firstAttribute="leading" secondItem="PHg-1A-0k8" secondAttribute="leading" constant="30" id="YFM-ha-IkT"/>
                            <constraint firstItem="Lc8-Bo-loP" firstAttribute="top" secondItem="PHg-1A-0k8" secondAttribute="top" constant="23" id="Zex-Wm-FE8"/>
                            <constraint firstItem="UVq-1Q-U17" firstAttribute="top" secondItem="XA7-fw-9iy" secondAttribute="bottom" constant="40" id="cK2-4G-GcA"/>
                            <constraint firstAttribute="trailing" secondItem="XAs-mi-Kec" secondAttribute="trailing" constant="30" id="dUv-0q-IMG"/>
                            <constraint firstItem="68s-85-6ML" firstAttribute="centerY" secondItem="XAs-mi-Kec" secondAttribute="centerY" id="dfa-zh-9ch"/>
                            <constraint firstItem="Lc8-Bo-loP" firstAttribute="centerX" secondItem="PHg-1A-0k8" secondAttribute="centerX" id="gOU-dy-l3Z"/>
                            <constraint firstAttribute="trailing" secondItem="17T-h8-t1e" secondAttribute="trailing" constant="10" id="gx0-Pu-sKU"/>
                            <constraint firstItem="w0c-yg-tHd" firstAttribute="centerX" secondItem="L9D-pI-Hv1" secondAttribute="centerX" id="hsJ-H9-y3h"/>
                            <constraint firstAttribute="trailing" secondItem="XA7-fw-9iy" secondAttribute="trailing" id="izS-cw-y8h"/>
                            <constraint firstItem="XA7-fw-9iy" firstAttribute="top" secondItem="CDy-TI-4nJ" secondAttribute="bottom" constant="-20" id="pGx-2W-LZV"/>
                            <constraint firstItem="UVq-1Q-U17" firstAttribute="top" secondItem="17T-h8-t1e" secondAttribute="bottom" constant="50" id="q4g-pd-DeZ"/>
                            <constraint firstItem="XAs-mi-Kec" firstAttribute="top" secondItem="UVq-1Q-U17" secondAttribute="bottom" constant="15" id="qP6-x9-4kA"/>
                            <constraint firstAttribute="trailing" secondItem="68s-85-6ML" secondAttribute="trailing" constant="30" id="s1k-nx-OgP"/>
                            <constraint firstItem="UVq-1Q-U17" firstAttribute="leading" secondItem="PHg-1A-0k8" secondAttribute="leading" constant="30" id="t0a-ut-0OZ"/>
                            <constraint firstItem="w0c-yg-tHd" firstAttribute="top" secondItem="L9D-pI-Hv1" secondAttribute="bottom" constant="15" id="vh9-E7-4GJ"/>
                            <constraint firstItem="L9D-pI-Hv1" firstAttribute="top" secondItem="XAs-mi-Kec" secondAttribute="bottom" constant="20" id="zb7-XU-qrY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="accountTF" destination="UVq-1Q-U17" id="zFt-Qu-ovo"/>
                        <outlet property="pwdTF" destination="XAs-mi-Kec" id="IdK-D2-WZB"/>
                        <outlet property="tipsLbel" destination="S6f-5w-SSf" id="oea-aJ-Xbc"/>
                        <outlet property="visualView" destination="17T-h8-t1e" id="uZr-yL-CB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrb-VV-7un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="395"/>
        </scene>
        <!--Method Get Pwd View Controller-->
        <scene sceneID="rQc-6s-Ifm">
            <objects>
                <viewController storyboardIdentifier="MethodGetPwdViewController" id="xff-I1-qSV" customClass="MethodGetPwdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9GJ-W0-oGD"/>
                        <viewControllerLayoutGuide type="bottom" id="0vH-mL-Ol1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wu0-Qq-KS4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择一种方式找回密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hla-a9-4cr">
                                <rect key="frame" x="10" y="50" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="14u-xQ-FA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiD-Eh-grV">
                                <rect key="frame" x="10" y="110" width="300" height="40"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.61960784310000006" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dsi-E8-N6S"/>
                                </constraints>
                                <state key="normal" title="通过手机号码找回密码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendCodeAction:" destination="xff-I1-qSV" eventType="touchUpInside" id="D0W-mg-K2O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foD-Yr-MXt">
                                <rect key="frame" x="10" y="180" width="300" height="40"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.61960784310000006" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="joY-6P-iBD"/>
                                </constraints>
                                <state key="normal" title="通过邮箱找回密码">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendCodeAction:" destination="xff-I1-qSV" eventType="touchUpInside" id="4ly-ln-nAg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="foD-Yr-MXt" firstAttribute="top" secondItem="QiD-Eh-grV" secondAttribute="bottom" constant="30" id="2H1-p8-abg"/>
                            <constraint firstAttribute="trailing" secondItem="foD-Yr-MXt" secondAttribute="trailing" constant="10" id="Me5-wF-OlM"/>
                            <constraint firstAttribute="trailing" secondItem="hla-a9-4cr" secondAttribute="trailing" constant="10" id="MxY-s6-qt6"/>
                            <constraint firstItem="QiD-Eh-grV" firstAttribute="top" secondItem="hla-a9-4cr" secondAttribute="bottom" constant="30" id="RWO-Js-Jug"/>
                            <constraint firstAttribute="trailing" secondItem="QiD-Eh-grV" secondAttribute="trailing" constant="10" id="TxY-u5-6j5"/>
                            <constraint firstItem="hla-a9-4cr" firstAttribute="leading" secondItem="Wu0-Qq-KS4" secondAttribute="leading" constant="10" id="gSM-wn-q69"/>
                            <constraint firstItem="hla-a9-4cr" firstAttribute="top" secondItem="9GJ-W0-oGD" secondAttribute="bottom" constant="30" id="i5D-DL-McW"/>
                            <constraint firstItem="foD-Yr-MXt" firstAttribute="leading" secondItem="Wu0-Qq-KS4" secondAttribute="leading" constant="10" id="pqf-St-Bir"/>
                            <constraint firstItem="QiD-Eh-grV" firstAttribute="leading" secondItem="Wu0-Qq-KS4" secondAttribute="leading" constant="10" id="ytd-XP-e53"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvv-qr-UAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="395"/>
        </scene>
        <!--Find Pwd View Controller-->
        <scene sceneID="QMt-yu-X1t">
            <objects>
                <viewController storyboardIdentifier="FindPwdViewController" id="gnr-ZC-49d" customClass="FindPwdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQs-Zx-1Hl"/>
                        <viewControllerLayoutGuide type="bottom" id="jKc-zq-LX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pte-ie-nhs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码已发送到手机xxxxxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe6-Pn-lQz">
                                <rect key="frame" x="-1" y="30" width="322" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K4n-X8-W2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1j-Ch-zsb">
                                <rect key="frame" x="10" y="80" width="210" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWC-cb-eb2">
                                <rect key="frame" x="240" y="80" width="70" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5lM-c8-H3f"/>
                                    <constraint firstAttribute="height" constant="40" id="Hti-vx-jxw"/>
                                </constraints>
                                <state key="normal" title="重新发送">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Io-KX-ykU">
                                <rect key="frame" x="10" y="160" width="300" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MI0-Pr-kcD"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextStep:" destination="gnr-ZC-49d" eventType="touchUpInside" id="g4r-jt-Uzg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oe6-Pn-lQz" firstAttribute="leading" secondItem="Pte-ie-nhs" secondAttribute="leading" constant="-1" id="3wp-YZ-N7V"/>
                            <constraint firstAttribute="trailing" secondItem="oe6-Pn-lQz" secondAttribute="trailing" constant="-1" id="9NV-I9-Mnv"/>
                            <constraint firstItem="iWC-cb-eb2" firstAttribute="top" secondItem="oe6-Pn-lQz" secondAttribute="bottom" constant="10" id="CZI-mr-Rjh"/>
                            <constraint firstItem="oe6-Pn-lQz" firstAttribute="top" secondItem="AQs-Zx-1Hl" secondAttribute="bottom" constant="10" id="Cvj-Fr-Rvc"/>
                            <constraint firstItem="w1j-Ch-zsb" firstAttribute="top" secondItem="iWC-cb-eb2" secondAttribute="top" id="SUV-R0-nL1"/>
                            <constraint firstItem="8Io-KX-ykU" firstAttribute="leading" secondItem="Pte-ie-nhs" secondAttribute="leading" constant="10" id="WRj-eX-jNb"/>
                            <constraint firstAttribute="trailing" secondItem="8Io-KX-ykU" secondAttribute="trailing" constant="10" id="bbk-oL-Ijr"/>
                            <constraint firstAttribute="trailing" secondItem="iWC-cb-eb2" secondAttribute="trailing" constant="10" id="qCf-5t-OXt"/>
                            <constraint firstItem="w1j-Ch-zsb" firstAttribute="height" secondItem="iWC-cb-eb2" secondAttribute="height" id="qIl-Xy-dbZ"/>
                            <constraint firstItem="w1j-Ch-zsb" firstAttribute="leading" secondItem="Pte-ie-nhs" secondAttribute="leading" constant="10" id="tQf-ed-GQD"/>
                            <constraint firstItem="8Io-KX-ykU" firstAttribute="top" secondItem="w1j-Ch-zsb" secondAttribute="bottom" constant="40" id="wc3-pe-rqk"/>
                            <constraint firstItem="iWC-cb-eb2" firstAttribute="leading" secondItem="w1j-Ch-zsb" secondAttribute="trailing" constant="20" id="xli-Ci-CV9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tipsLabel" destination="oe6-Pn-lQz" id="93w-rX-Pwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqz-kt-D9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="395"/>
        </scene>
        <!--Repeat Pwd View Controller-->
        <scene sceneID="qQe-dU-bOA">
            <objects>
                <viewController storyboardIdentifier="RepeatPwdViewController" id="Wjc-ve-41w" customClass="RepeatPwdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5e-Gc-s0o"/>
                        <viewControllerLayoutGuide type="bottom" id="pyw-Ni-NyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXd-tR-VMl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请设置心的登陆密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfM-4R-etJ">
                                <rect key="frame" x="10" y="50" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i2F-w6-ix9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hO2-MK-PJW">
                                <rect key="frame" x="10" y="80" width="235" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ctb-Ic-SSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLg-5v-KGc">
                                <rect key="frame" x="255" y="83" width="51" height="31"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="备注：请将密码设置为6-20位，不能与旧密码相同" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Uw-V8-igb">
                                <rect key="frame" x="10" y="130" width="300" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yvU-1f-jvQ"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.1345214673" blue="0.1072103278" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnd-CD-lud">
                                <rect key="frame" x="10" y="200" width="300" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VRS-6V-CNF"/>
                                </constraints>
                                <state key="normal" title="完成"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FfM-4R-etJ" secondAttribute="trailing" constant="10" id="GfK-3v-CPN"/>
                            <constraint firstItem="hnd-CD-lud" firstAttribute="leading" secondItem="CXd-tR-VMl" secondAttribute="leading" constant="10" id="HT9-8M-kHp"/>
                            <constraint firstItem="hO2-MK-PJW" firstAttribute="top" secondItem="FfM-4R-etJ" secondAttribute="bottom" id="Hgz-ms-mP3"/>
                            <constraint firstItem="FfM-4R-etJ" firstAttribute="top" secondItem="K5e-Gc-s0o" secondAttribute="bottom" constant="30" id="Mh4-ql-QoZ"/>
                            <constraint firstItem="qLg-5v-KGc" firstAttribute="top" secondItem="FfM-4R-etJ" secondAttribute="bottom" id="YWT-pr-Rra"/>
                            <constraint firstItem="hnd-CD-lud" firstAttribute="top" secondItem="0Uw-V8-igb" secondAttribute="bottom" constant="30" id="Zia-ve-oPw"/>
                            <constraint firstAttribute="trailing" secondItem="hnd-CD-lud" secondAttribute="trailing" constant="10" id="eHq-PF-87z"/>
                            <constraint firstItem="qLg-5v-KGc" firstAttribute="leading" secondItem="hO2-MK-PJW" secondAttribute="trailing" constant="10" id="hAS-7u-vzc"/>
                            <constraint firstItem="hO2-MK-PJW" firstAttribute="leading" secondItem="CXd-tR-VMl" secondAttribute="leading" constant="10" id="idY-Xn-2jY"/>
                            <constraint firstItem="0Uw-V8-igb" firstAttribute="leading" secondItem="CXd-tR-VMl" secondAttribute="leading" constant="10" id="ip5-OB-oxi"/>
                            <constraint firstItem="qLg-5v-KGc" firstAttribute="trailing" secondItem="CXd-tR-VMl" secondAttribute="trailingMargin" id="jTn-aU-VnJ"/>
                            <constraint firstAttribute="trailing" secondItem="0Uw-V8-igb" secondAttribute="trailing" constant="10" id="kA3-Qh-IPE"/>
                            <constraint firstItem="0Uw-V8-igb" firstAttribute="top" secondItem="hO2-MK-PJW" secondAttribute="bottom" constant="10" id="oey-cT-sSn"/>
                            <constraint firstItem="FfM-4R-etJ" firstAttribute="leading" secondItem="CXd-tR-VMl" secondAttribute="leading" constant="10" id="q8X-8K-aiU"/>
                            <constraint firstItem="qLg-5v-KGc" firstAttribute="top" secondItem="FfM-4R-etJ" secondAttribute="bottom" constant="3" id="swY-ig-QAz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YWT-pr-Rra"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lku-wg-fqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="hui" width="22" height="13"/>
        <image name="感叹号" width="18" height="18"/>
        <image name="显示" width="22" height="13"/>
        <image name="组-4" width="375" height="318"/>
    </resources>
</document>
