<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="x44-fV-epu">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="8ep-l0-uPk" customClass="TabBarViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Gj-Ff-wsc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svk-PC-n9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="586"/>
        </scene>
        <!--Method Bag View Controller-->
        <scene sceneID="IWs-XO-mQe">
            <objects>
                <viewController storyboardIdentifier="MethodBagViewController" id="lFY-MM-gi7" customClass="MethodBagViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCT-vm-3ft"/>
                        <viewControllerLayoutGuide type="bottom" id="sqr-CO-f93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueN-4U-z55">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpF-WL-lb7">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVa-ti-1Zk">
                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ChW-UT-YvE"/>
                                            <constraint firstAttribute="width" constant="20" id="NLn-Wx-82e"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYU-ji-LP0">
                                        <rect key="frame" x="35" y="0.0" width="30" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAc-Uf-XNB">
                                        <rect key="frame" x="220" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.1345214673" blue="0.1072103278" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="uiQ-Bi-vY8"/>
                                        </constraints>
                                        <state key="normal" title="去结算">
                                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="PGx-Np-S12" kind="show" id="dLr-5n-5Wo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：10500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4W-Mk-nFQ">
                                        <rect key="frame" x="126.5" y="0.0" width="88.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bYU-ji-LP0" firstAttribute="leading" secondItem="IVa-ti-1Zk" secondAttribute="trailing" constant="5" id="AQu-R7-TLh"/>
                                    <constraint firstItem="bYU-ji-LP0" firstAttribute="top" secondItem="lpF-WL-lb7" secondAttribute="top" id="BwJ-Qg-pJA"/>
                                    <constraint firstAttribute="bottom" secondItem="bYU-ji-LP0" secondAttribute="bottom" id="C6j-EJ-jiN"/>
                                    <constraint firstAttribute="height" constant="40" id="Ky9-XR-N1v"/>
                                    <constraint firstAttribute="trailing" secondItem="uAc-Uf-XNB" secondAttribute="trailing" id="NAn-BY-41f"/>
                                    <constraint firstAttribute="bottom" secondItem="d4W-Mk-nFQ" secondAttribute="bottom" id="QbT-fQ-hYd"/>
                                    <constraint firstItem="d4W-Mk-nFQ" firstAttribute="top" secondItem="lpF-WL-lb7" secondAttribute="top" id="XQQ-r4-H8L"/>
                                    <constraint firstItem="uAc-Uf-XNB" firstAttribute="leading" secondItem="d4W-Mk-nFQ" secondAttribute="trailing" constant="5" id="a15-Sl-f8X"/>
                                    <constraint firstItem="bYU-ji-LP0" firstAttribute="centerY" secondItem="IVa-ti-1Zk" secondAttribute="centerY" id="eDy-CB-8Y7"/>
                                    <constraint firstItem="IVa-ti-1Zk" firstAttribute="leading" secondItem="lpF-WL-lb7" secondAttribute="leading" constant="10" id="l5B-1s-yWC"/>
                                    <constraint firstItem="uAc-Uf-XNB" firstAttribute="top" secondItem="lpF-WL-lb7" secondAttribute="top" id="sQE-GW-hd2"/>
                                    <constraint firstAttribute="bottom" secondItem="uAc-Uf-XNB" secondAttribute="bottom" id="sc8-Vx-bMS"/>
                                    <constraint firstItem="IVa-ti-1Zk" firstAttribute="centerY" secondItem="lpF-WL-lb7" secondAttribute="centerY" id="tRk-l1-86E"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DgF-Wt-Wa0">
                                <rect key="frame" x="0.0" y="20" width="320" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MethodBagCell" id="4LJ-Hp-3he" customClass="MethodBagCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4LJ-Hp-3he" id="ihk-GT-pye">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lpF-WL-lb7" firstAttribute="top" secondItem="DgF-Wt-Wa0" secondAttribute="bottom" id="7bo-sV-br4"/>
                            <constraint firstItem="lpF-WL-lb7" firstAttribute="leading" secondItem="ueN-4U-z55" secondAttribute="leading" id="8L8-IA-Dj7"/>
                            <constraint firstItem="sqr-CO-f93" firstAttribute="top" secondItem="lpF-WL-lb7" secondAttribute="bottom" id="kUA-gV-X4f"/>
                            <constraint firstItem="DgF-Wt-Wa0" firstAttribute="top" secondItem="QCT-vm-3ft" secondAttribute="bottom" id="ldG-PH-ALh"/>
                            <constraint firstItem="DgF-Wt-Wa0" firstAttribute="leading" secondItem="ueN-4U-z55" secondAttribute="leading" id="q1Q-EQ-Lkq"/>
                            <constraint firstAttribute="trailing" secondItem="lpF-WL-lb7" secondAttribute="trailing" id="sSL-VJ-Ggp"/>
                            <constraint firstAttribute="trailing" secondItem="DgF-Wt-Wa0" secondAttribute="trailing" id="yJ7-fb-AkF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableV" destination="DgF-Wt-Wa0" id="uHF-3P-atH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEq-cG-Rqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="1280"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="4GC-YM-Gwe">
            <objects>
                <tableViewController storyboardIdentifier="PersonalViewController" id="4t9-9k-iDN" customClass="PersonalViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="shf-xQ-Kma">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ph7-RP-rQq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="m3V-Xc-J7z">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m3V-Xc-J7z" id="3TB-zU-xsI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尊敬的用户" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGM-48-AfO">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SpE-9B-Nri"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_head_default_iphone" translatesAutoresizingMaskIntoConstraints="NO" id="lYj-i3-Y08">
                                                    <rect key="frame" x="120" y="50" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="W3a-9R-p0j"/>
                                                        <constraint firstAttribute="height" constant="80" id="XAO-SE-8oR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="40"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                            <color key="value" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  普通  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4p-4m-ccy">
                                                    <rect key="frame" x="138.5" y="120" width="43.5" height="20"/>
                                                    <color key="backgroundColor" red="0.67450980392156867" green="0.89411764705882357" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cZO-Eh-vJc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                            <color key="value" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UGM-48-AfO" firstAttribute="leading" secondItem="3TB-zU-xsI" secondAttribute="leading" id="3z4-Zw-5GS"/>
                                                <constraint firstAttribute="trailing" secondItem="UGM-48-AfO" secondAttribute="trailing" id="AcK-cR-SoC"/>
                                                <constraint firstItem="O4p-4m-ccy" firstAttribute="centerX" secondItem="lYj-i3-Y08" secondAttribute="centerX" id="OTJ-s7-Qnn"/>
                                                <constraint firstItem="lYj-i3-Y08" firstAttribute="top" secondItem="UGM-48-AfO" secondAttribute="bottom" constant="20" id="OtO-Pi-moL"/>
                                                <constraint firstItem="O4p-4m-ccy" firstAttribute="top" secondItem="lYj-i3-Y08" secondAttribute="bottom" constant="-10" id="WBa-av-4OA"/>
                                                <constraint firstItem="UGM-48-AfO" firstAttribute="top" secondItem="3TB-zU-xsI" secondAttribute="top" id="dR5-ea-ANw"/>
                                                <constraint firstItem="lYj-i3-Y08" firstAttribute="centerX" secondItem="3TB-zU-xsI" secondAttribute="centerX" id="yVt-cE-34m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="NVg-WZ-3uS">
                                        <rect key="frame" x="0.0" y="150" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NVg-WZ-3uS" id="eLQ-u5-RRR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjs-fe-AzX" customClass="ButtonView">
                                                    <rect key="frame" x="13" y="0.0" width="58.5" height="59.5"/>
                                                    <color key="backgroundColor" red="0.67450980390000004" green="0.89411764709999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mjs-fe-AzX" secondAttribute="height" multiplier="1:1" id="grV-zq-M6n"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="grV-zq-M6n"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsf-zb-OrP" customClass="ButtonView">
                                                    <rect key="frame" x="71" y="0.0" width="59" height="59.5"/>
                                                    <color key="backgroundColor" red="0.67450980390000004" green="0.89411764709999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Jsf-zb-OrP" secondAttribute="height" multiplier="1:1" id="Liq-Pi-YXY"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Liq-Pi-YXY"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0m-nP-xdE" customClass="ButtonView">
                                                    <rect key="frame" x="189" y="0.0" width="59" height="59.5"/>
                                                    <color key="backgroundColor" red="0.67450980390000004" green="0.89411764709999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="W0m-nP-xdE" secondAttribute="height" multiplier="1:1" id="NlS-2S-N0o"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="NlS-2S-N0o"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDb-MQ-Msw" customClass="ButtonView">
                                                    <rect key="frame" x="248" y="0.0" width="59" height="59.5"/>
                                                    <color key="backgroundColor" red="0.67450980390000004" green="0.89411764709999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FDb-MQ-Msw" secondAttribute="height" multiplier="1:1" id="r1y-ha-Z12"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="r1y-ha-Z12"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIk-Cl-o0z" customClass="ButtonView">
                                                    <rect key="frame" x="130" y="0.0" width="59" height="59.5"/>
                                                    <color key="backgroundColor" red="0.67450980390000004" green="0.89411764709999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gIk-Cl-o0z" secondAttribute="height" multiplier="1:1" id="euu-DF-Uqp"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="euu-DF-Uqp"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W0m-nP-xdE" firstAttribute="width" secondItem="FDb-MQ-Msw" secondAttribute="width" id="1Io-oG-9eo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FDb-MQ-Msw" secondAttribute="trailing" constant="5" id="24V-Ny-Ww3"/>
                                                <constraint firstAttribute="bottom" secondItem="gIk-Cl-o0z" secondAttribute="bottom" id="3SZ-gU-x2J"/>
                                                <constraint firstItem="W0m-nP-xdE" firstAttribute="centerY" secondItem="eLQ-u5-RRR" secondAttribute="centerY" id="9zq-Np-bs8"/>
                                                <constraint firstItem="Jsf-zb-OrP" firstAttribute="centerY" secondItem="eLQ-u5-RRR" secondAttribute="centerY" id="Aow-9P-zf1"/>
                                                <constraint firstAttribute="bottom" secondItem="mjs-fe-AzX" secondAttribute="bottom" id="CZk-OO-IhC"/>
                                                <constraint firstItem="Jsf-zb-OrP" firstAttribute="leading" secondItem="mjs-fe-AzX" secondAttribute="trailing" id="FvK-kt-53O"/>
                                                <constraint firstAttribute="bottom" secondItem="Jsf-zb-OrP" secondAttribute="bottom" id="IPl-ga-Jp0"/>
                                                <constraint firstAttribute="bottom" secondItem="FDb-MQ-Msw" secondAttribute="bottom" id="LtD-R1-PzJ"/>
                                                <constraint firstItem="mjs-fe-AzX" firstAttribute="width" secondItem="Jsf-zb-OrP" secondAttribute="width" id="MbZ-hp-bRf"/>
                                                <constraint firstItem="W0m-nP-xdE" firstAttribute="leading" secondItem="gIk-Cl-o0z" secondAttribute="trailing" id="SGs-6e-QVR"/>
                                                <constraint firstItem="W0m-nP-xdE" firstAttribute="top" secondItem="eLQ-u5-RRR" secondAttribute="top" id="Svn-01-CZo"/>
                                                <constraint firstItem="mjs-fe-AzX" firstAttribute="top" secondItem="eLQ-u5-RRR" secondAttribute="top" id="TYb-4Q-eFk"/>
                                                <constraint firstItem="gIk-Cl-o0z" firstAttribute="width" secondItem="W0m-nP-xdE" secondAttribute="width" id="ULz-l0-Ve9"/>
                                                <constraint firstAttribute="bottom" secondItem="W0m-nP-xdE" secondAttribute="bottom" id="Ua0-qW-hBA"/>
                                                <constraint firstItem="gIk-Cl-o0z" firstAttribute="centerY" secondItem="eLQ-u5-RRR" secondAttribute="centerY" id="Ukr-6Z-Ss5"/>
                                                <constraint firstItem="FDb-MQ-Msw" firstAttribute="centerY" secondItem="eLQ-u5-RRR" secondAttribute="centerY" id="WQH-Ge-Raw"/>
                                                <constraint firstItem="FDb-MQ-Msw" firstAttribute="leading" secondItem="W0m-nP-xdE" secondAttribute="trailing" id="Wl6-qm-Vlq"/>
                                                <constraint firstItem="mjs-fe-AzX" firstAttribute="leading" secondItem="eLQ-u5-RRR" secondAttribute="leadingMargin" constant="5" id="a14-z3-NTF"/>
                                                <constraint firstItem="FDb-MQ-Msw" firstAttribute="top" secondItem="eLQ-u5-RRR" secondAttribute="top" id="bpA-h0-tZm"/>
                                                <constraint firstItem="Jsf-zb-OrP" firstAttribute="top" secondItem="eLQ-u5-RRR" secondAttribute="top" id="c9F-mM-cQy"/>
                                                <constraint firstItem="gIk-Cl-o0z" firstAttribute="top" secondItem="eLQ-u5-RRR" secondAttribute="top" id="kjd-Xp-GMe"/>
                                                <constraint firstItem="Jsf-zb-OrP" firstAttribute="width" secondItem="gIk-Cl-o0z" secondAttribute="width" id="mJ8-fS-yzP"/>
                                                <constraint firstItem="gIk-Cl-o0z" firstAttribute="leading" secondItem="Jsf-zb-OrP" secondAttribute="trailing" id="qof-Yw-5ON"/>
                                                <constraint firstItem="mjs-fe-AzX" firstAttribute="centerY" secondItem="eLQ-u5-RRR" secondAttribute="centerY" id="wlt-HX-qsM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wlt-HX-qsM"/>
                                                    <exclude reference="Aow-9P-zf1"/>
                                                    <exclude reference="Ukr-6Z-Ss5"/>
                                                    <exclude reference="9zq-Np-bs8"/>
                                                    <exclude reference="WQH-Ge-Raw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="geR-NF-icC">
                                        <rect key="frame" x="0.0" y="210" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="geR-NF-icC" id="91G-Z8-5Cm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzi-VQ-8a0">
                                                    <rect key="frame" x="159" y="0.0" width="1" height="130"/>
                                                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="8mg-JK-qAy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金币：1000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiO-SK-Tju">
                                                    <rect key="frame" x="165" y="0.0" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pWK-vw-VM3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKb-8y-5bJ">
                                                    <rect key="frame" x="160" y="30" width="160" height="1"/>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="OYc-sC-EYK"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑币：1000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUb-M8-kq6">
                                                    <rect key="frame" x="164" y="31" width="151" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YPP-eK-lUF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPe-CD-wQt">
                                                    <rect key="frame" x="160" y="61" width="160" height="1"/>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="gBR-Sd-V3e"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红币：1000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQZ-YG-3yc">
                                                    <rect key="frame" x="165" y="67" width="150" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Z0B-QG-d1F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(500酒币3个月过期)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faD-ut-qBN">
                                                    <rect key="frame" x="165" y="80" width="145" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Vt3-KT-pPY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.1345214673" blue="0.1072103278" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJK-x0-djy">
                                                    <rect key="frame" x="160" y="101" width="160" height="1"/>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Glg-hX-1mJ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝币：1000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7l-lp-yIj">
                                                    <rect key="frame" x="165" y="102" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AkR-r3-7aR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cercificare_iphone" translatesAutoresizingMaskIntoConstraints="NO" id="2Bz-m7-biC">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hLi-Up-4IY"/>
                                                        <constraint firstAttribute="width" constant="30" id="lxA-N1-sSE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的酒币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pj0-QY-cD0">
                                                    <rect key="frame" x="45" y="9.5" width="64" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Bz-m7-biC" firstAttribute="leading" secondItem="91G-Z8-5Cm" secondAttribute="leading" constant="10" id="0Il-jc-e1v"/>
                                                <constraint firstItem="OiO-SK-Tju" firstAttribute="top" secondItem="91G-Z8-5Cm" secondAttribute="top" id="0QZ-xp-xKo"/>
                                                <constraint firstAttribute="trailing" secondItem="LKb-8y-5bJ" secondAttribute="trailing" id="31x-d0-bC2"/>
                                                <constraint firstItem="wJK-x0-djy" firstAttribute="top" secondItem="faD-ut-qBN" secondAttribute="bottom" constant="6" id="3c8-pR-aWL"/>
                                                <constraint firstItem="faD-ut-qBN" firstAttribute="leading" secondItem="Tzi-VQ-8a0" secondAttribute="trailing" constant="5" id="3dd-v4-kla"/>
                                                <constraint firstAttribute="trailing" secondItem="wJK-x0-djy" secondAttribute="trailing" id="3f5-Gw-AQ6"/>
                                                <constraint firstAttribute="trailing" secondItem="C7l-lp-yIj" secondAttribute="trailing" constant="5" id="3x1-X8-ZIw"/>
                                                <constraint firstItem="pj0-QY-cD0" firstAttribute="centerY" secondItem="2Bz-m7-biC" secondAttribute="centerY" id="4MF-jf-HEB"/>
                                                <constraint firstItem="NPe-CD-wQt" firstAttribute="top" secondItem="nUb-M8-kq6" secondAttribute="bottom" id="6US-8g-H9h"/>
                                                <constraint firstItem="nUb-M8-kq6" firstAttribute="top" secondItem="LKb-8y-5bJ" secondAttribute="bottom" id="6ew-Wp-bVL"/>
                                                <constraint firstItem="2Bz-m7-biC" firstAttribute="top" secondItem="91G-Z8-5Cm" secondAttribute="top" constant="10" id="89v-Bd-yK5"/>
                                                <constraint firstItem="NPe-CD-wQt" firstAttribute="leading" secondItem="Tzi-VQ-8a0" secondAttribute="trailing" id="8Cr-y2-0hK"/>
                                                <constraint firstItem="nUb-M8-kq6" firstAttribute="leading" secondItem="Tzi-VQ-8a0" secondAttribute="trailing" constant="4" id="8rM-Iv-XEJ"/>
                                                <constraint firstItem="pj0-QY-cD0" firstAttribute="height" secondItem="2Bz-m7-biC" secondAttribute="height" id="9j2-RG-eeo"/>
                                                <constraint firstItem="Tzi-VQ-8a0" firstAttribute="centerX" secondItem="91G-Z8-5Cm" secondAttribute="centerX" id="AK9-Uh-z6m"/>
                                                <constraint firstItem="faD-ut-qBN" firstAttribute="top" secondItem="aQZ-YG-3yc" secondAttribute="bottom" constant="-2" id="E6s-QL-ddQ"/>
                                                <constraint firstAttribute="trailing" secondItem="OiO-SK-Tju" secondAttribute="trailing" constant="5" id="E9W-Yk-U8I"/>
                                                <constraint firstItem="C7l-lp-yIj" firstAttribute="top" secondItem="wJK-x0-djy" secondAttribute="bottom" id="EKk-Zp-wPe"/>
                                                <constraint firstItem="LKb-8y-5bJ" firstAttribute="top" secondItem="OiO-SK-Tju" secondAttribute="bottom" id="FHj-H1-fxs"/>
                                                <constraint firstItem="Tzi-VQ-8a0" firstAttribute="top" secondItem="91G-Z8-5Cm" secondAttribute="top" id="FSd-kQ-teQ"/>
                                                <constraint firstAttribute="trailing" secondItem="NPe-CD-wQt" secondAttribute="trailing" id="H8v-79-ymR"/>
                                                <constraint firstItem="C7l-lp-yIj" firstAttribute="leading" secondItem="Tzi-VQ-8a0" secondAttribute="trailing" constant="5" id="QAM-xf-JnQ"/>
                                                <constraint firstItem="aQZ-YG-3yc" firstAttribute="top" secondItem="nUb-M8-kq6" secondAttribute="bottom" constant="6" id="TRV-iM-zwN"/>
                                                <constraint firstAttribute="trailing" secondItem="aQZ-YG-3yc" secondAttribute="trailing" constant="5" id="X9w-7d-y2r"/>
                                                <constraint firstAttribute="trailing" secondItem="nUb-M8-kq6" secondAttribute="trailing" constant="5" id="Yhh-ch-I2D"/>
                                                <constraint firstItem="wJK-x0-djy" firstAttribute="leading" secondItem="Tzi-VQ-8a0" secondAttribute="trailing" id="atc-O2-ZOc"/>
                                                <constraint firstAttribute="trailing" secondItem="faD-ut-qBN" secondAttribute="trailing" constant="10" id="hPC-Kp-PNi"/>
                                                <constraint firstAttribute="bottom" secondItem="Tzi-VQ-8a0" secondAttribute="bottom" id="jlL-Ib-REW"/>
                                                <constraint firstItem="pj0-QY-cD0" firstAttribute="leading" secondItem="2Bz-m7-biC" secondAttribute="trailing" constant="5" id="oEU-CO-Hyx"/>
                                                <constraint firstItem="C7l-lp-yIj" firstAttribute="top" secondItem="faD-ut-qBN" secondAttribute="bottom" id="oSS-EK-pwO"/>
                                                <constraint firstItem="OiO-SK-Tju" firstAttribute="leading" secondItem="Tzi-VQ-8a0" secondAttribute="trailing" constant="5" id="ol3-UK-0Te"/>
                                                <constraint firstItem="LKb-8y-5bJ" firstAttribute="leading" secondItem="Tzi-VQ-8a0" secondAttribute="trailing" id="rbr-4l-qRX"/>
                                                <constraint firstItem="aQZ-YG-3yc" firstAttribute="leading" secondItem="Tzi-VQ-8a0" secondAttribute="trailing" constant="5" id="yIM-Hb-bVE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="oSS-EK-pwO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4t9-9k-iDN" id="CGR-9F-aml"/>
                            <outlet property="delegate" destination="4t9-9k-iDN" id="BFM-IQ-M3R"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX0-QP-cfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="1280"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qT6-6h-GOH">
            <objects>
                <tableViewController id="PGx-Np-S12" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="40" id="BGg-Tn-vmN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="swp-ox-VtU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="GnY-5S-LJa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GnY-5S-LJa" id="Aix-GT-G7l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GUU-Nr-kOS">
                                                    <rect key="frame" x="290" y="35" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2al-eG-kmN"/>
                                                        <constraint firstAttribute="width" constant="20" id="qmg-He-wUO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共计：3件" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoB-in-35t">
                                                    <rect key="frame" x="200" y="0.0" width="90" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Vdc-hv-IwA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esI-D4-S74">
                                                    <rect key="frame" x="199" y="0.0" width="1" height="89.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="OVS-wm-tsn"/>
                                                    </constraints>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="KdJ-vY-hA6">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="89.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="esI-D4-S74" secondAttribute="bottom" id="0JO-Ws-ci0"/>
                                                <constraint firstAttribute="trailing" secondItem="GUU-Nr-kOS" secondAttribute="trailing" constant="10" id="27x-cB-LOA"/>
                                                <constraint firstItem="GUU-Nr-kOS" firstAttribute="centerY" secondItem="Aix-GT-G7l" secondAttribute="centerY" id="96k-fp-9db"/>
                                                <constraint firstItem="GUU-Nr-kOS" firstAttribute="leading" secondItem="MoB-in-35t" secondAttribute="trailing" id="9iz-gE-rng"/>
                                                <constraint firstItem="KdJ-vY-hA6" firstAttribute="leading" secondItem="Aix-GT-G7l" secondAttribute="leading" id="9ym-Jf-HHW"/>
                                                <constraint firstAttribute="bottom" secondItem="KdJ-vY-hA6" secondAttribute="bottom" id="G8D-h1-U8y"/>
                                                <constraint firstItem="esI-D4-S74" firstAttribute="leading" secondItem="KdJ-vY-hA6" secondAttribute="trailing" id="L4K-bf-x0T"/>
                                                <constraint firstAttribute="bottom" secondItem="MoB-in-35t" secondAttribute="bottom" id="RzU-pp-Z0d"/>
                                                <constraint firstItem="KdJ-vY-hA6" firstAttribute="top" secondItem="Aix-GT-G7l" secondAttribute="top" id="a0L-4h-DaZ"/>
                                                <constraint firstItem="esI-D4-S74" firstAttribute="top" secondItem="Aix-GT-G7l" secondAttribute="top" id="gV6-NL-5oM"/>
                                                <constraint firstItem="MoB-in-35t" firstAttribute="top" secondItem="Aix-GT-G7l" secondAttribute="top" id="rBf-J1-GTL"/>
                                                <constraint firstItem="MoB-in-35t" firstAttribute="leading" secondItem="esI-D4-S74" secondAttribute="trailing" id="tD1-fQ-YHz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="lcC-Ws-5La">
                                        <rect key="frame" x="0.0" y="90" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lcC-Ws-5La" id="Ia4-g5-pq3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择可用币种" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3y-sH-Bs0">
                                                    <rect key="frame" x="10" y="0.0" width="90" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CXG-ck-4B8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJJ-bj-iQL">
                                                    <rect key="frame" x="18" y="30" width="81.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="yEX-N3-Nrw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="黑币" image="icon_gender_normal_iphone">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hww-PV-8cS">
                                                    <rect key="frame" x="119" y="30" width="81.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="T2C-Lx-ZaP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="红币" image="icon_gender_normal_iphone">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iht-yR-PiC">
                                                    <rect key="frame" x="220" y="30" width="81.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="wg8-QI-Zzd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="蓝币" image="icon_gender_normal_iphone">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填写下单人(必填)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41A-sG-cqb">
                                                    <rect key="frame" x="10" y="60" width="116.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nZX-B0-LuB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRr-Mr-qlR">
                                                    <rect key="frame" x="100" y="90" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="QKC-TN-kLE"/>
                                                        <constraint firstAttribute="height" constant="30" id="YSa-k2-qQl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="41A-sG-cqb" firstAttribute="top" secondItem="hww-PV-8cS" secondAttribute="bottom" id="1Lm-yO-IIw"/>
                                                <constraint firstItem="Iht-yR-PiC" firstAttribute="leading" secondItem="hww-PV-8cS" secondAttribute="trailing" constant="20" id="4J7-ET-I3W"/>
                                                <constraint firstItem="fJJ-bj-iQL" firstAttribute="leading" secondItem="Ia4-g5-pq3" secondAttribute="leadingMargin" constant="10" id="B4b-RF-eAd"/>
                                                <constraint firstItem="hww-PV-8cS" firstAttribute="width" secondItem="Iht-yR-PiC" secondAttribute="width" id="HwO-jw-ean"/>
                                                <constraint firstItem="T3y-sH-Bs0" firstAttribute="leading" secondItem="Ia4-g5-pq3" secondAttribute="leading" constant="10" id="I1D-5n-y9W"/>
                                                <constraint firstItem="fJJ-bj-iQL" firstAttribute="width" secondItem="hww-PV-8cS" secondAttribute="width" id="LjY-FH-RVV"/>
                                                <constraint firstItem="41A-sG-cqb" firstAttribute="leading" secondItem="Ia4-g5-pq3" secondAttribute="leading" constant="10" id="TvL-8S-8Gz"/>
                                                <constraint firstItem="hww-PV-8cS" firstAttribute="top" secondItem="fJJ-bj-iQL" secondAttribute="top" id="ZAA-bL-Uot"/>
                                                <constraint firstItem="CRr-Mr-qlR" firstAttribute="top" secondItem="41A-sG-cqb" secondAttribute="bottom" id="apw-Wl-fQt"/>
                                                <constraint firstItem="Iht-yR-PiC" firstAttribute="top" secondItem="hww-PV-8cS" secondAttribute="top" id="hOk-mB-V8Q"/>
                                                <constraint firstItem="fJJ-bj-iQL" firstAttribute="top" secondItem="T3y-sH-Bs0" secondAttribute="bottom" id="m1W-v1-4gZ"/>
                                                <constraint firstItem="hww-PV-8cS" firstAttribute="leading" secondItem="fJJ-bj-iQL" secondAttribute="trailing" constant="20" id="pxQ-7a-9TP"/>
                                                <constraint firstItem="T3y-sH-Bs0" firstAttribute="top" secondItem="Ia4-g5-pq3" secondAttribute="top" id="q1h-vC-GrW"/>
                                                <constraint firstItem="CRr-Mr-qlR" firstAttribute="centerX" secondItem="Ia4-g5-pq3" secondAttribute="centerX" id="tFc-hK-pJi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Iht-yR-PiC" secondAttribute="trailing" constant="10" id="vq8-Z0-XhX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="BMT-jf-lhh">
                                        <rect key="frame" x="0.0" y="220" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BMT-jf-lhh" id="3Bt-3j-L8z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwD-Z9-PJR">
                                                    <rect key="frame" x="10" y="5" width="300" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付币种：红币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdO-Fl-XOH">
                                                            <rect key="frame" x="0.0" y="5" width="300" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="X2l-gL-hAz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资源金额：10500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvS-EN-PNZ">
                                                            <rect key="frame" x="0.0" y="25" width="300" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="fJd-sA-A7e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="NvS-EN-PNZ" firstAttribute="top" secondItem="TdO-Fl-XOH" secondAttribute="bottom" id="PJz-0X-BWg"/>
                                                        <constraint firstItem="TdO-Fl-XOH" firstAttribute="top" secondItem="OwD-Z9-PJR" secondAttribute="top" constant="5" id="SX0-Dn-2yp"/>
                                                        <constraint firstItem="NvS-EN-PNZ" firstAttribute="leading" secondItem="OwD-Z9-PJR" secondAttribute="leading" id="TyM-vI-OWu"/>
                                                        <constraint firstAttribute="trailing" secondItem="TdO-Fl-XOH" secondAttribute="trailing" id="o6p-fm-RXz"/>
                                                        <constraint firstItem="TdO-Fl-XOH" firstAttribute="leading" secondItem="OwD-Z9-PJR" secondAttribute="leading" id="tcr-UR-Cgy"/>
                                                        <constraint firstAttribute="trailing" secondItem="NvS-EN-PNZ" secondAttribute="trailing" id="ypa-pj-ZVN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OwD-Z9-PJR" firstAttribute="top" secondItem="3Bt-3j-L8z" secondAttribute="top" constant="5" id="FZ4-xQ-RnR"/>
                                                <constraint firstAttribute="trailing" secondItem="OwD-Z9-PJR" secondAttribute="trailing" constant="10" id="Jo7-lZ-sIL"/>
                                                <constraint firstAttribute="bottom" secondItem="OwD-Z9-PJR" secondAttribute="bottom" constant="5" id="RM4-EM-T3K"/>
                                                <constraint firstItem="OwD-Z9-PJR" firstAttribute="leading" secondItem="3Bt-3j-L8z" secondAttribute="leading" constant="10" id="aPq-Cc-Igd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PGx-Np-S12" id="1Lg-po-IL1"/>
                            <outlet property="delegate" destination="PGx-Np-S12" id="7tD-8p-jzi"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rs-1K-Mf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="1925"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="W2O-VD-rf0">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="EnB-pc-Kze" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTD-7T-rdb"/>
                        <viewControllerLayoutGuide type="bottom" id="hip-Bl-5oR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKy-LK-jyV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kzk-jA-Bxv">
                                <rect key="frame" x="0.0" y="-44" width="320" height="656"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="EnB-pc-Kze" id="A35-UH-lzz"/>
                                    <outlet property="delegate" destination="EnB-pc-Kze" id="D6z-R2-kdb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kzk-jA-Bxv" firstAttribute="top" secondItem="YTD-7T-rdb" secondAttribute="bottom" constant="-44" id="X8f-9e-C0Q"/>
                            <constraint firstAttribute="trailing" secondItem="Kzk-jA-Bxv" secondAttribute="trailing" id="bZX-im-7eb"/>
                            <constraint firstItem="Kzk-jA-Bxv" firstAttribute="leading" secondItem="gKy-LK-jyV" secondAttribute="leading" id="iEh-3B-NQf"/>
                            <constraint firstItem="hip-Bl-5oR" firstAttribute="top" secondItem="Kzk-jA-Bxv" secondAttribute="bottom" constant="-44" id="mSD-1J-7kf"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Kzk-jA-Bxv" id="Vfr-CB-fBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tE-re-O3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1369" y="1280"/>
        </scene>
        <!--Classify View Controller-->
        <scene sceneID="Vct-ri-CS3">
            <objects>
                <viewController storyboardIdentifier="ClassifyViewController" id="Aao-d4-f9s" customClass="ClassifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6r-za-Y6c"/>
                        <viewControllerLayoutGuide type="bottom" id="12u-Ps-bAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q8p-gU-UI7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TNr-rL-Vdz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5p5-zb-H61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="1280"/>
        </scene>
        <!--Produce Detail View Controller-->
        <scene sceneID="P8q-IB-Nk5">
            <objects>
                <viewController storyboardIdentifier="ProduceDetailViewController" id="ARt-US-iNM" customClass="ProduceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Il-Vi-uoM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ds4-gZ-geA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fea-Pd-VEM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjH-4D-wPv">
                                <rect key="frame" x="-4" y="519" width="82" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Iou-7a-Dxf"/>
                                </constraints>
                                <state key="normal" title="收藏"/>
                                <connections>
                                    <action selector="touchs:" destination="ARt-US-iNM" eventType="touchUpInside" id="DJf-zg-Qyn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Caj-AI-FJ6">
                                <rect key="frame" x="78" y="519" width="82" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="zKh-M6-yi6"/>
                                </constraints>
                                <state key="normal" title="方案报"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIx-T7-4GC">
                                <rect key="frame" x="160" y="519" width="82" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="GtG-6S-Caz"/>
                                </constraints>
                                <state key="normal" title="加入方案包"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdI-fC-VEN">
                                <rect key="frame" x="242" y="519" width="82" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="7Gy-5F-xD3"/>
                                </constraints>
                                <state key="normal" title="立即购买"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ds4-gZ-geA" firstAttribute="top" secondItem="TIx-T7-4GC" secondAttribute="bottom" id="4jN-u7-rIZ"/>
                            <constraint firstItem="TIx-T7-4GC" firstAttribute="width" secondItem="vdI-fC-VEN" secondAttribute="width" id="4zV-g0-GHL"/>
                            <constraint firstItem="Ds4-gZ-geA" firstAttribute="top" secondItem="vdI-fC-VEN" secondAttribute="bottom" id="ArN-fv-PYN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vdI-fC-VEN" secondAttribute="trailing" constant="-20" id="BHp-et-GZU"/>
                            <constraint firstItem="vdI-fC-VEN" firstAttribute="leading" secondItem="TIx-T7-4GC" secondAttribute="trailing" id="HZ0-F0-UhT"/>
                            <constraint firstItem="WjH-4D-wPv" firstAttribute="width" secondItem="Caj-AI-FJ6" secondAttribute="width" id="Mfu-Bo-8v4"/>
                            <constraint firstItem="TIx-T7-4GC" firstAttribute="leading" secondItem="Caj-AI-FJ6" secondAttribute="trailing" id="NBT-Cn-6Ht"/>
                            <constraint firstItem="Caj-AI-FJ6" firstAttribute="leading" secondItem="WjH-4D-wPv" secondAttribute="trailing" id="VY6-jB-8FQ"/>
                            <constraint firstItem="WjH-4D-wPv" firstAttribute="leading" secondItem="fea-Pd-VEM" secondAttribute="leadingMargin" constant="-20" id="Yab-kg-dC0"/>
                            <constraint firstItem="Ds4-gZ-geA" firstAttribute="top" secondItem="WjH-4D-wPv" secondAttribute="bottom" id="fNi-tc-70H"/>
                            <constraint firstItem="Caj-AI-FJ6" firstAttribute="width" secondItem="TIx-T7-4GC" secondAttribute="width" id="ubu-AZ-228"/>
                            <constraint firstItem="Ds4-gZ-geA" firstAttribute="top" secondItem="Caj-AI-FJ6" secondAttribute="bottom" id="ym0-qQ-CAG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsf-dw-ZLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="1925"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_cercificare_iphone" width="19" height="19"/>
        <image name="icon_gender_normal_iphone" width="15" height="15"/>
        <image name="icon_head_default_iphone" width="60" height="60"/>
    </resources>
</document>
